
#bookname=abhidhAnachintAmaNi (sa-sa)
#stripmethod=keep
#sametypesequence=h
#description=Data from https://www.sanskrit-lexicon.uni-koeln.de/ as on 2026-03-01

पूर्वाषाढा|आपी|उत्तराषाढा|वैश्वी|श्रवण|हरिदेव|श्रविष्ठा|धनिष्ठा|वसुदेवता
पूर्वाषाढा-स्त्री, आपी-स्त्री (४२३)
उत्तराषाढा-स्त्री, वैश्वी-स्त्री (४२४)
श्रवण-पुंस्त्री, हरिदेव-पुं (४२५)
श्रविष्ठा-स्त्री, धनिष्ठा-स्त्री, वसुदेवता-स्त्री (४२६)
पूर्वाषाढा तु सोत्तरा स्याद्वैश्वी श्रवणः पुनः ॥ ११३ ॥
हरिदेवः श्रविष्ठा तु धनिष्ठा वसुदेवता (११४) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=9&d=ABCH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=abch&e=65" target="_blank">Correction</a>

