
#bookname=abhidhAnachintAmaNiparishishta (sa-sa)
#stripmethod=keep
#sametypesequence=h
#description=Data from https://www.sanskrit-lexicon.uni-koeln.de/ as on 2026-03-01

फलोदय|मेरुपृष्ठ|वासवावास|सैरिक|दिदिवि|दीदिवि|द्यु|दिव
फलोदय-पुं, मेरुपृष्ठ-क्ली, वासवावास-पुं, सैरिक-पुं, दिदिवि-पुं, दीदिवि-पुं, द्यु-पुं, दिव-क्ली (३४१)
फलोदयो मेरुपृष्ठं वासवावाससैरिकौ ।
दिदिविर्दीदिविर्द्युश्च दिवं च स्वर्गवाचकाः ॥ २ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=1" target="_blank">Correction</a>

निलिम्प|कामरूप|साध्य|शोभ|चिरायुस्|पूजित|मर्त्यमहित|सुबाल|वायुभ|सुर
निलिम्प-पुं, कामरूप-पुं, साध्य-पुं, शोभ-पुं, चिरायुस्-पुं, पूजित-पुं, मर्त्यमहित-पुं, सुबाल-पुं, वायुभ-पुं, सुर-पुं (३४२)
निलिम्पाः कामरूपाश्च साध्याः शोभाश्चिरायुषः ।
पूजिता मर्त्यमहिताः सुबाला वायुभाः सुराः ॥ ३ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=2" target="_blank">Correction</a>

गणदेवता|अर्क|वसु|विश्वेदेव|तुषित|आभास्वर|माहाराजिक|रुद्र|वायु|वैकुण्ठ|सुशर्मन्|साध्य
गणदेवता-स्त्री (५००१)
अर्क-पुं (५००२)
वसु-पुं (५००३)
विश्वेदेव-पुं (५००४)
तुषित-पुं (५००५)
आभास्वर-पुं (५००६)
माहाराजिक-पुं (५००७)
रुद्र-पुं (५००८)
वायु-पुं (५००९)
वैकुण्ठ-पुं (५०१०)
सुशर्मन्-पुं (५०११)
साध्य-पुं (५१४३)
द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।
षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥
षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।
रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥
चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।
साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=3" target="_blank">Correction</a>

वाजिन्|लोकबन्धु|भानेमि|भानुकेसर|सहस्राङ्क|दिवापुष्ट|कालभृद्|रात्रिनाशन|पपी|सदागति|पीतु|सांवत्सररथ|कपि|दृशान|पुष्कर|ब्रह्मन्|बहुरूप|सुरावृत|लोकप्रकाशन|पीथ|जगद्दीप|अम्बुतस्कर
वाजिन्-पुं, लोकबन्धु-पुं, भानेमि-पुं, भानुकेसर-पुं, सहस्राङ्क-पुं, दिवापुष्ट-पुं, कालभृद्-पुं, रात्रिनाशन-पुं, पपी-पुं, सदागति-पुं, पीतु-पुं, सांवत्सररथ-पुं, कपि-पुं, दृशान-पुं, पुष्कर-पुं, ब्रह्मन्-पुं, बहुरूप-पुं, सुरावृत-पुं, लोकप्रकाशन-पुं, पीथ-पुं, जगद्दीप-पुं, अम्बुतस्कर-पुं (३८८)
सूर्ये वाजी लोकबन्धुर्भानेमिर्भानुकेसरः ।
सहस्राङ्को दिवापुष्टः कालभृद्रात्रिनाशनः ॥ ७ ॥
पपीः सदागतिः पीतुः सांवत्सररथः कपिः ।
दृशानः पुष्करो ब्रह्मा बहुरूपश्च कर्णसूः ॥ ८ ॥
वेदादयः खतिलकः प्रत्यूषाण्डं सुरावृतः ।
लोकप्रकाशनः पीथो जगद्दीपोऽम्बुतस्करः ॥ ९ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=4" target="_blank">Correction</a>

विपुलस्कन्ध|महासारथि|आश्मन
विपुलस्कन्ध-पुं, महासारथि-पुं, आश्मन-पुं (३९३)
अरुणे विपुलस्कन्धो महासारथिराश्मनः (१०) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=5" target="_blank">Correction</a>

मा|तपोराज|शुभांशु|श्वेतवाहन|जर्ण|सृप्र|राजराज|यजत|कृत्तिकाभव|यज्ञराज्|औषधीगर्भ|तपस|शयत|बुध|स्यन्द|खसिन्धु|सिन्धूत्थ|श्रविष्ठारमण|आकाशचमस|पीतु|क्लेदु|पर्वरि|चिक्लिद|परिज्वन्|युवन्|नेमि|चन्दिर|स्नेहु|एकभू
मा-पुं, तपोराज-पुं, शुभांशु-पुं, श्वेतवाहन-पुं, जर्ण-पुं, सृप्र-पुं, राजराज-पुं, यजत-पुं, कृत्तिकाभव-पुं, यज्ञराज्-पुं, औषधीगर्भ-पुं, तपस-पुं, शयत-पुं, बुध-पुं, स्यन्द-पुं, खसिन्धु-पुं, सिन्धूत्थ-पुं, श्रविष्ठारमण-पुं, आकाशचमस-पुं, पीतु-पुं, क्लेदु-पुं, पर्वरि-पुं, चिक्लिद-पुं, परिज्वन्-पुं, युवन्-पुं, नेमि-पुं, चन्दिर-पुं, स्नेहु-पुं, एकभू-पुं (३९७)
चन्द्रस्तु मास्तपोराजौ शुभांशुः श्वेतवाहनः ॥ १० ॥
जर्णः सृप्रो राजराजो यजतः कृत्तिकाभवः ।
यक्षराडौषधीगर्भस्तपसः शयतो बुधः ॥ ११ ॥
स्यन्दः खसिन्धुः सिन्धूत्थः श्रविष्ठारमणस्तपा ।
आकाशचमसः पीतुः क्लेदुः पर्वरिचिक्लिदौ ॥ १२ ॥
परिज्वा युवनो नेमिश्चन्दिरः स्नेहरेकभूः (१३) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=6" target="_blank">Correction</a>

भौम|व्योमोल्मुक|एकाङ्ग|महामति|प्रख्यस्|प्रचक्षस्|वाच्|वाग्मिन्|गौर|दीदिवि|गीरथ
भौम-पुं, व्योमोल्मुक-पुं, एकाङ्ग-पुं (४४७)
महामति-पुं, प्रख्यस्-पुं, प्रचक्षस्-पुं, वाच्-पुं, वाग्मिन्-पुं, गौर-पुं, दीदिवि-पुं, गीरथ-पुं (४४९)
भौमे व्योमोल्मुकैकाङ्गौ गीःपतिस्तु महामतिः ॥ १३ ॥
प्रख्याः प्रचक्षाः वाग्वाग्ग्मी गौरो दीदिविगीरथौ (१४) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=7" target="_blank">Correction</a>

भृगु|पङ्गु|श्रुतकर्मन्|महाग्रह|श्रुतश्रवस्|अनुज|काल|ब्रह्मण्य|यम|स्थिर|क्रूरात्मन्|उपराग|उपप्लव
भृगु-पुं (४५०)
पङ्गु-पुं, श्रुतकर्मन्-पुं, महाग्रह-पुं, श्रुतश्रवस्-पुं, अनुज-पुं, काल-पुं, ब्रह्मण्य-पुं, यम-पुं, स्थिर-पुं, क्रूरात्मन्-पुं (४५१)
उपराग-पुं, उपप्लव-पुं (४५२)
शुक्रे भृगुः शनौ पङ्गुः श्रुतकर्मा महाग्रहः ॥ १४ ॥
श्रुतश्रवोऽनुजः कालो ब्रह्मण्यश्च यमः स्थिरः ।
क्रूरात्मा चाथ राहौ स्यादुपराग उपप्लवः ॥ १५ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=8" target="_blank">Correction</a>

ऊर्ध्वकच|ज्योतीरथ|ग्रहाश्रय
ऊर्ध्वकच-पुं (४५३)
ज्योतीरथ-पुं, ग्रहाश्रय-पुं (४५४)
केतावूर्ध्वकचो ज्योतीरथग्रहाश्रयौ ध्रुवे (१६) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=9" target="_blank">Correction</a>

विन्ध्यकूट|दक्षिणाशारति|मुनि|सत्याग्नि|वारुणि|क्वाथि|तपन|कलसीसुत
विन्ध्यकूट-पुं, दक्षिणाशारति-पुं, मुनि-पुं, सत्याग्नि-पुं, वारुणि-पुं, क्वाथि-पुं, तपन-पुं, कलसीसुत-पुं (४५५)
अगस्त्ये विन्ध्यकूटः स्याद्दक्षिणाशारतिर्मुनिः ॥ १६ ॥
सत्याग्निर्वारुणिः क्वाथिस्तपनः कलसीसुतः (१७) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=10" target="_blank">Correction</a>

निशात्यय|गोसर्ग|चक्रभेदिनी|निषद्वरी|निशीथ्या|याम्या|घृतार्चिस्|तामसी|तमि|शार्वरी|क्षणिनी|नक्तम्|पैशाची|वासुरा|उशस्
निशात्यय-पुं, गोसर्ग-पुं (४९०)
चक्रभेदिनी-स्त्री, निषद्वरी-स्त्री, निशीथ्या-स्त्री, याम्या-स्त्री, घृतार्चिस्-स्त्री, तामसी-स्त्री, तमि-स्त्री, शार्वरी-स्त्री, क्षणिनी-स्त्री, नक्तम्-अ, पैशाची-स्त्री, वासुरा-स्त्री, उशस्-स्त्री (४९६)
व्युष्टे निशात्यय(न्त)गोसर्गौ निशा चक्रभेदिनी ॥ १७ ॥
निषद्वरी निशीथ्या निट् घोरा वासरकन्यका ।
शताक्षी राक्षसी याम्या घृतार्चिस्तामसी तमिः ॥ १८ ॥
शार्वरीक्षणिनीनक्तापैशाचीवासुरा उशाः (१९) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=11" target="_blank">Correction</a>

दिनात्यय|गोसर्ग|वृत्र|रजोबल|रात्रिराग|नीलपङ्क|दिनाण्ड|दिनकेसर|खपराग|निशावर्मन्|वियद्भूति|दिगम्बर
दिनात्यय-पुं, गोसर्ग-पुं (५०२)
वृत्र-पुं, रजोबल-क्ली, रात्रिराग-पुं, नीलपङ्क-पुं, दिनाण्ड-क्ली, दिनकेसर-पुं, खपराग-पुं, निशावर्मन्-क्ली, वियद्भूति-पुं, दिगम्बर-पुं (५०६)
दिनात्ययः प्रदोषे स्याद्ध्वान्ते वृत्रो रजोबलम् ॥ १९ ॥
रात्रिरागो नीलपङ्को दिनाण्डं दिनकेसरः ।
खपरागो निशावर्म वियद्भूतिर्दिगम्बरः ॥ २० ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=12" target="_blank">Correction</a>

निशाह्वय|दिनाह्वय|पूर्व|वर्षांशक|वर्षकोश|दिनमल|फाल्गुनाल
निशाह्वय-पुं (५०९)
दिनाह्वय-पुं, पूर्व-पुं (५०१२)
वर्षांशक-पुं, वर्षकोश-पुं, दिनमल-पुं (५२४)
फाल्गुनाल-पुं (५२८)
पक्षः कृष्णः सितो द्वेधा कृष्णो निशाह्वयोऽपरः ।
शुक्लो दिनाह्वयः पूर्वो मासे वर्षांशको भवेत् ॥ २१ ॥
वर्षकोशो दिनमलः फाल्गुनालस्तु फाल्गुने (२२) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=13" target="_blank">Correction</a>

मोहनिक|कामसख|फाल्गुनानुज
मोहनिक-पुं, कामसख-पुं, फाल्गुनानुज-पुं (५२९)
चैत्रे मोहनिकः कामसखश्च फाल्गुनानुजः ॥ २२ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=14" target="_blank">Correction</a>

उत्सर|खरकोमल|ज्येष्ठामूलीय|सैर|कौमुद
उत्सर-पुं (५३०)
खरकोमल-पुं, ज्येष्ठामूलीय-पुं (५३१)
सैर-पुं, कौमुद-पुं (५३६)
वैशाखे तूत्सरो ज्येष्ठमासे तु खरकोमलः ।
ज्येष्ठामूलीय इति च कार्तिके सैरकौमुदौ ॥ २३ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=15" target="_blank">Correction</a>

हिमागम|पिकबान्धव|पुष्पसाधारण|उष्मायण|आखोर|पद्म|ऋतुवृत्ति|युगांशक|कालग्रन्थि|मासमल|संवत्|सर्वर्तु|शारद|वत्स|इद्वत्सर|इडावत्सर|परवाणिवत्
हिमागम-पुं (५३८)
पिकबान्धव-पुं, पुष्पसाधारण-पुं (५४०)
उष्मायण-पुं, आखोर-पुं, पद्म-पुं (५४१)
ऋतुवृत्ति-स्त्री, युगांशक-पुं, कालग्रन्थि-स्त्री, मासमल-पुं, संवत्-स्त्री, सर्वर्तु-पुं, शारद-पुं, वत्स-पुं, इद्वत्सर-पुं, इडावत्सर-पुं, परवाणिवत्-पुं (५४६)
हिमागमस्तु हेमन्ते वसन्ते पिकवान्धवः ।
पुष्पसाधारणश्चापि ग्रीष्मे तूष्मायणो मतः ॥ २४ ॥
आखोरपद्मौ वर्षे तु ऋतुवृत्तिर्युगांशकः ।
कालग्रन्थिर्मासमलः संवत्सर्वर्तुशारदौ ॥ २५ ॥
वत्स इद्वत्सर इडावत्सरः परवाणिवत् (२६) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=16" target="_blank">Correction</a>

ग्रहनेमि|नभोटवी|छायापथ|व्योमधूम|नभोध्वज|गडयित्नु|गदयित्नु|वार्मसि|वारिवाहन|खतमाल|धारासम्पात
ग्रहनेमि-पुं, नभोटवी-स्त्री, छायापथ-पुं (५५८)
व्योमधूम-पुं, नभोध्वज-पुं, गडयित्नु-पुं, गदयित्नु-पुं, वार्मसि-पुं, वारिवाहन-पुं, खतमाल-पुं (५५९)
धारासम्पात-पुं (५६२)
नक्षत्रवर्त्मनि पुनर्ग्रहनेमिर्नभोटवी ॥ २६ ॥
छायापथश्च मेघे तु व्योमधूमो नभोध्वजः ।
गडयित्नुर्गदयित्नुर्वार्मसिर्वारिवाहनः ॥ २७ ॥
खतमालोऽप्यथासारे धारासंपात इत्यपि (२८) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=17" target="_blank">Correction</a>

अम्बुघन|मेघकफ|मेघास्थि|पुञ्जिका|बीजोदक|तोयडिम्भ|वर्षाबीज|इरावर
अम्बुघन-पुं, मेघकफ-पुं, मेघास्थि-क्ली, पुञ्जिका-स्त्री, बीजोदक-क्ली, तोयडिम्भ-पुं, वर्षाबीज-क्ली, इरावर-क्ली (५६६)
करकेऽम्बुघनो मेघकफो मेघास्थि मिञ्जिका ॥ २८ ॥
वीजोदकं तोयडिम्भो वर्षाबीजमिरावरम् (२९) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=18" target="_blank">Correction</a>

अपरेतरा|पूर्वेतरा|उत्तरेतरा|अपाचीतरा
अपरेतरा-स्त्री (५६८)
पूर्वेतरा-स्त्री (५७०)
उत्तरेतरा-स्त्री (५६९)
अपाचीतरा-स्त्री (५७१)
यथाऽपरेतरा पूर्वाऽपरा पूर्वेतरा तथा ।
यथोत्तरेतराऽपाची तथाऽपाचीतरोत्तरा ॥ २९ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=19" target="_blank">Correction</a>

खिदिर|नेरिन्|त्रयस्त्रिंशपति|जय|गौर|अवस्कन्दिन्|बन्दीक|वराण|देवदुन्दुभि|किणालात|हरिवत्|यामनिमि|असन्महस्|शयीचि|मिहिर|वज्रदक्षिण|वयुन
खिदिर-पुं, नेरिन्-पुं, त्रयस्त्रिंशपति-पुं, जय-पुं, गौर-पुं, अवस्कन्दिन्-पुं, बन्दीक-पुं, वराण-पुं, देवदुन्दुभि-पुं, किणालात-पुं, हरिवत्-पुं, यामनिमि-पुं, असन्महस्-पुं, शयीचि-पुं, मिहिर-पुं, वज्रदक्षिण-पुं, वयुन-पुं (५९६)
इन्द्रे तु खिदिरो नेरी त्रयस्त्रिंशपतिर्जयः ।
गौरावस्कन्दी बन्दीको वराणो देवदुन्दुभिः ॥ ३० ॥
किणालातश्च हरिवान् यामनेमिरसन्महाः ।
शयीचिर्मिहिरो वज्रदक्षिणो वयुनोऽपि च ॥ ३१ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=20" target="_blank">Correction</a>

शक्राणी|चारुधारा|शतावरी|महेन्द्राणी|परिपूर्णसहस्रचन्द्रवती
शक्राणी-स्त्री, चारुधारा-स्त्री, शतावरी-स्त्री, महेन्द्राणी-स्त्री, परिपूर्णसहस्रचन्द्रवती-स्त्री (६०४)
स्यात्पौलोम्यां तु शक्राणी चारुधारा शतावरी ।
महेन्द्राणी परिपूर्णसहस्रचन्द्रवत्यपि ॥ ३२ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=21" target="_blank">Correction</a>

यागसन्तान|वृषणश्व
यागसन्तान-पुं (६०५)
वृषणश्व-पुं (६०७)
जयन्ते यागसंतानो वृषणश्वो हरेर्हये (३३) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=22" target="_blank">Correction</a>

हयङ्कष|मदाम्बर|सदादान|भद्ररेणु|सुदर्शन
हयङ्कष-पुं (६०८)
मदाम्बर-पुं, सदादान-पुं, भद्ररेणु-पुं (६१०)
सुदर्शन-क्ली (६१३)
मातलौ हयंकषः स्यादैरावणे मदाम्बरः ॥ ३३ ॥
सदादानो भद्ररेणुः पुरे त्वैन्द्रे सुदर्शनम् (३४) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=23" target="_blank">Correction</a>

नासत्यदस्रौ|प्रवरवाहनौ|गदान्तकौ|यज्ञवाहौ|यमुनाग्रज|महासत्य|पुराणान्त|कालकूट|पलप्रिय|खसापुत्र|कर्बर|नरविष्वण|आशिर|हनुष|शङ्कु|विधुर|जललोहित|उद्वर|स्तब्दसम्भार|रक्तग्रीव|प्रवाहिक|सन्ध्याबल|रात्रिबल|त्रिशिरस्|समितीपद
नासत्यदस्रौ-पुंद्वि, प्रवरवाहनौ-पुंद्वि, गदान्तकौ-पुंद्वि, यज्ञवाहौ-पुंद्वि (६२९)
यमुनाग्रज-पुं, महासत्य-पुं, पुराणान्त-पुं, कालकूट-पुं (६३५)
पलप्रिय-पुं, खसापुत्र-पुं, कर्बर-पुं, नरविष्वण-पुं, आशिर-पुं, हनुष-पुं, शङ्कु-पुं, विधुर-पुं, जललोहित-पुं, उद्वर-पुं, स्तब्दसम्भार-पुं, रक्तग्रीव-पुं, प्रवाहिक-पुं, सन्ध्याबल-पुं, रात्रिबल-पुं, त्रिशिरस्-पुं, समितीपद-पुं (६४३)
नासिक्ययोस्तु नासत्यदस्रौ प्रवरवाहनौ ॥ ३४ ॥
गदान्तकौ यज्ञवाहौ यमे तु यमुनाग्रजः ।
महासत्यः पुराणान्तः कालकूटोऽथ राक्षसे ॥ ३५ ॥
पलप्रियः कखापुत्रः कर्वरो नरविष्वणः ।
आशिरो हनुषः शङ्कुर्विषुरो जललोहितः ॥ ३६ ॥
उद्वरः स्तब्धसंभारो रक्तग्रीवः प्रवाहिकः ।
संध्याबलो रात्रिबलस्त्रिशिराः समितीपदः ॥ ३७ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=24" target="_blank">Correction</a>

प्रतीचीश|दुन्दुभि|उद्दाम|संवृत
प्रतीचीश-पुं, दुन्दुभि-पुं, उद्दाम-पुं, संवृत-पुं (६४४)
वरुणे तु प्रतीचीशो दुन्दुभ्युद्दामसंवृताः (३८) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=25" target="_blank">Correction</a>

निधनाक्ष|महासत्त्व|प्रमोदित|रत्नगर्भ|उत्तराशाधिपति|सत्यसङ्गर|धनकेलि|सुप्रसन्न|परिविद्ध|वसुप्रभा|वसुसारा|नन्दिवर्धन|बहुरूप|सुप्रसाद|मिहिराण|अपराजित|कङ्कटीक|गुह्यगुरु|भगनेत्रान्तक|खरु|परिणाह|दशबाहु|सुभग|अनेकलोचन|गोपाल|वरवृद्ध|अहिपर्यङ्क|पांसुचन्दन|कूटकृत्|मन्दरमणि|नवशक्ति|महाम्बुक|कोणवादिन्|शैलधन्वन्|विशालाक्ष|क्षतस्वन|उन्मत्तवेष|शबर|शिताङ्ग|धर्मवाहन|महाकान्त|वह्निनेत्र|स्त्रीदेहार्द्ध|नृवेष्टन|महानाद|नराधार|भूरि|एकादशोत्तम|जोटिन्|जोटीङ्ग|अर्धकूट|समिर|धूम्र|योगिन्|उलन्द|यजत|काल|जटाधर|दशाव्यय|सन्ध्यानाटिन्|रेरिहाण|शङ्कु|कपिलाञ्जन|जगद्रोणि|अर्धकल|दिशांप्रियतम|अतल|जगत्स्रष्टा|कटाटङ्क|कटप्रू|हीरहृत्|कर
निधनाक्ष-पुं, महासत्त्व-पुं, प्रमोदित-पुं, रत्नगर्भ-पुं, उत्तराशाधिपति-पुं, सत्यसङ्गर-पुं, धनकेलि-पुं, सुप्रसन्न-पुं, परिविद्ध-पुं (६४५)
वसुप्रभा-स्त्री, वसुसारा-स्त्री (६४८)
नन्दिवर्धन-पुं, बहुरूप-पुं, सुप्रसाद-पुं, मिहिराण-पुं, अपराजित-पुं, कङ्कटीक-पुं, गुह्यगुरु-पुं, भगनेत्रान्तक-पुं, खरु-पुं, परिणाह-पुं, दशबाहु-पुं, सुभग-पुं, अनेकलोचन-पुं, गोपाल-पुं, वरवृद्ध-पुं, अहिपर्यङ्क-पुं, पांसुचन्दन-पुं, कूटकृत्-पुं, मन्दरमणि-पुं, नवशक्ति-पुं, महाम्बुक-पुं, कोणवादिन्-पुं, शैलधन्वन्-पुं, विशालाक्ष-पुं, क्षतस्वन-पुं, उन्मत्तवेष-पुं, शबर-पुं, शिताङ्ग-पुं, धर्मवाहन-पुं, महाकान्त-पुं, वह्निनेत्र-पुं, स्त्रीदेहार्द्ध-पुं, नृवेष्टन-पुं, महानाद-पुं, नराधार-पुं, भूरि-पुं, एकादशोत्तम-पुं, जोटिन्-पुं, जोटीङ्ग-पुं, अर्धकूट-पुं, समिर-पुं, धूम्र-पुं, योगिन्-पुं, उलन्द-पुं, यजत-पुं, काल-पुं, जटाधर-पुं, दशाव्यय-पुं, सन्ध्यानाटिन्-पुं, रेरिहाण-पुं, शङ्कु-पुं, कपिलाञ्जन-पुं, जगद्रोणि-पुं, अर्धकल-पुं, दिशांप्रियतम-पुं, अतल-पुं, जगत्स्रष्टा-पुं, कटाटङ्क-पुं, कटप्रू-पुं, हीरहृत्-पुं, कर-पुं (६६४)
धनदे निधनाक्षः स्यान्महासत्त्वः प्रमोदितः ॥ ३८ ॥
रत्नगर्भ उत्तराशाधिपतिः सत्यसंगरः ।
धनकेलिः सुप्रसन्नः परिविद्धोऽलका पुनः ॥ ३९ ॥
वसुप्रभा वसुसारा शंकरे नन्दिवर्धनः ।
बहुरूपः सुप्रसादो मिहिराणोऽपराजितः ॥ ४० ॥
कङ्कटीको गुह्यगुरुर्भगनेत्रान्तकः खरुः ।
परिणाहो दशबाहुः सुभगोऽण्वेकलोचनः ॥ ४१ ॥
गोपालो वरवृद्धोऽहिपर्यङ्कः पांसुचन्दनः ।
कूटकृन्मन्दरमणिर्नवशक्तिर्महाम्बकः ॥ ४२ ॥
कोणवादी शैलधन्वा विशालाक्षोऽक्षतस्वनः ।
उन्मत्तवेषः शवरः सिताङ्गो धर्मवाहनः ॥ ४३ ॥
महाकान्तो वह्निनेत्रः स्त्रीदेहार्धो नृवेष्टनः ।
महानादो नराधारो भूरिरेको दशोत्तमः ॥ ४४ ॥
यौटी यौटीङ्गोऽर्धकूटः समिरो धूम्रयोगिनौ ।
उलन्दो जयतः कालो जटाधरदशाव्ययौ ॥ ४५ ॥
संध्यानाटी रेरिहाणः शङ्कुश्च कपिलाञ्जनः ।
जगद्द्रोणिरर्धकालो दिशांप्रियतमोऽतलः ॥ ४६ ॥
जगत्स्रष्टा कटाटङ्वः कटप्रूहीरहृत्कराः (४७) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=26" target="_blank">Correction</a>

गौतमी|कौशिकी|कृष्णा|तामसी|बाभ्रवी|जया|कालरात्रि|महामाया|भ्रामरी|यादवी|वरा|बर्हिध्वजा|शूलधरा|परमब्रह्मचारिणी|अमोघा|विन्ध्यनिलया|षष्ठी|कान्तारवासिनी|जाङ्गुली|बदरीवासा|वरदा|कृष्णपिङ्गला|दृषद्वती|इन्द्रभगिनी|प्रगल्भा|रेवती|महाविद्या|सिनीवाली|रक्तदन्ती|एकपाटला|एकपर्णा|बजुभुजा|नन्दपुत्री|महाजया|भद्रकाली|महाकाली|योगिनी|गणनायिका|हासा|भीमा|प्रकूष्माण्डी|गदिनी|वारुणी|हिमा|अनन्ता|विजया|क्षेमा|मानस्तोका|कुहावती|चारणा|पितृगणा|स्कन्दमाता|घनाञ्जनी|गान्धर्वी|कर्बुरा|गार्गी|सावित्री|ब्रह्मचारिणी|कोटिश्री|मन्दरावासा|केशी|मलयवासिनी|कालायनी|विशालाक्षी|किराती|गोकुलोद्भवा|एकानसी|नारायणी|शैला|शाकम्भरी|ईश्वरी|प्रकीर्णकेशी|कुण्डा|नीलवस्त्रा|उग्रचारिणी|अष्टादशभुजा|पौत्री|शिवदूती|यमस्वसा|सुनन्दा|विकचा|लम्बा|जयन्ती|नकुला|कुला|विलङ्का|नन्दिनी|नन्दा|नन्दयन्ती|निरञ्जना|कालञ्जरी|शतमुखी|विकराला|करालिका|विरजस्|पुरला|जारी|बहुपुत्री|कुलेश्वरी|कैटभी|कालदमनी|दर्दुरा|कुलदेवता|रौद्री|कुन्द्रा|महारौद्री|कालङ्गमा|महानिशा|बलदेवस्वसृ|पुत्री|हीरी|क्षेमङ्करी|प्रभा|मारी|हैमवती|गोला|शिखरवासिनी
गौतमी-स्त्री, कौशिकी-स्त्री, कृष्णा-स्त्री, तामसी-स्त्री, बाभ्रवी-स्त्री, जया-स्त्री, कालरात्रि-स्त्री, महामाया-स्त्री, भ्रामरी-स्त्री, यादवी-स्त्री, वरा-स्त्री, बर्हिध्वजा-स्त्री, शूलधरा-स्त्री, परमब्रह्मचारिणी-स्त्री, अमोघा-स्त्री, विन्ध्यनिलया-स्त्री, षष्ठी-स्त्री, कान्तारवासिनी-स्त्री, जाङ्गुली-स्त्री, बदरीवासा-स्त्री, वरदा-स्त्री, कृष्णपिङ्गला-स्त्री, दृषद्वती-स्त्री, इन्द्रभगिनी-स्त्री, प्रगल्भा-स्त्री, रेवती-स्त्री, महाविद्या-स्त्री, सिनीवाली-स्त्री, रक्तदन्ती-स्त्री, एकपाटला-स्त्री, एकपर्णा-स्त्री, बजुभुजा-स्त्री, नन्दपुत्री-स्त्री, महाजया-स्त्री, भद्रकाली-स्त्री, महाकाली-स्त्री, योगिनी-स्त्री, गणनायिका-स्त्री, हासा-स्त्री, भीमा-स्त्री, प्रकूष्माण्डी-स्त्री, गदिनी-स्त्री, वारुणी-स्त्री, हिमा-स्त्री, अनन्ता-स्त्री, विजया-स्त्री, क्षेमा-स्त्री, मानस्तोका-स्त्री, कुहावती-स्त्री, चारणा-स्त्री, पितृगणा-स्त्री, स्कन्दमाता-स्त्री, घनाञ्जनी-स्त्री, गान्धर्वी-स्त्री, कर्बुरा-स्त्री, गार्गी-स्त्री, सावित्री-स्त्री, ब्रह्मचारिणी-स्त्री, कोटिश्री-स्त्री, मन्दरावासा-स्त्री, केशी-स्त्री, मलयवासिनी-स्त्री, कालायनी-स्त्री, विशालाक्षी-स्त्री, किराती-स्त्री, गोकुलोद्भवा-स्त्री, एकानसी-स्त्री, नारायणी-स्त्री, शैला-स्त्री, शाकम्भरी-स्त्री, ईश्वरी-स्त्री, प्रकीर्णकेशी-स्त्री, कुण्डा-स्त्री, नीलवस्त्रा-स्त्री, उग्रचारिणी-स्त्री, अष्टादशभुजा-स्त्री, पौत्री-स्त्री, शिवदूती-स्त्री, यमस्वसा-स्त्री, सुनन्दा-स्त्री, विकचा-स्त्री, लम्बा-स्त्री, जयन्ती-स्त्री, नकुला-स्त्री, कुला-स्त्री, विलङ्का-स्त्री, नन्दिनी-स्त्री, नन्दा-स्त्री, नन्दयन्ती-स्त्री, निरञ्जना-स्त्री, कालञ्जरी-स्त्री, शतमुखी-स्त्री, विकराला-स्त्री, करालिका-स्त्री, विरजस्-स्त्री, पुरला-स्त्री, जारी-स्त्री, बहुपुत्री-स्त्री, कुलेश्वरी-स्त्री, कैटभी-स्त्री, कालदमनी-स्त्री, दर्दुरा-स्त्री, कुलदेवता-स्त्री, रौद्री-स्त्री, कुन्द्रा-स्त्री, महारौद्री-स्त्री, कालङ्गमा-स्त्री, महानिशा-स्त्री, बलदेवस्वसृ-स्त्री, पुत्री-स्त्री, हीरी-स्त्री, क्षेमङ्करी-स्त्री, प्रभा-स्त्री, मारी-स्त्री, हैमवती-स्त्री, गोला-स्त्री, शिखरवासिनी-स्त्री (६७९)
गौतमी कौशिकी कृष्णा तामसी बाभ्रवी जया ॥ ४७ ॥
कालरात्रिर्महामाया भ्रामरी यादवी वरा ।
बर्हिध्वजा शूलधरा परमब्रह्मचारिणी ॥ ४८ ॥
अमोघा विन्ध्यनिलया षष्ठी कान्तारवासिनी ।
जाङ्गुली बदरीवासा वरदा कृष्णपिङ्गला ॥ ४९ ॥
दृषद्वतीन्द्रभगिनी प्रगल्भा रेवती तथा ।
महाविद्या सिनीवाली रक्तदन्त्येकपाटला ॥ ५० ॥
एकपर्णा बहुभुजा नन्दपुत्री महाजया ।
भद्रकाली महाकाली योगिनी गणनायिका ॥ ५१ ॥
हासा भीमा प्रकूष्माण्डी गदिनी वारुणी हिमा ।
अनन्ता विजया क्षेमा मानस्तोका कुहावती ॥ ५२ ॥
चारणा च पितृगणा स्कन्दमाता घनाञ्जनी ।
गान्धर्वी कर्वरी गार्गी सावित्री ब्रह्मचारिणी ॥ ५३ ॥
कोटिश्रीर्सन्दरावासा केशी मलयवासिनी ।
कालायनी विशालाक्षी किराती गोकुलोद्भवा ॥ ५४ ॥
एकानसी नारायणी शैला शाकंभरीश्वरी ।
प्रकीर्णकेशी कुण्डा च नीलवस्त्रोग्रचारिणी ॥ ५५ ॥
अष्टादशभुजा पौत्री शिवदूती यमस्वसा ।
सुनन्दा विकचा लम्बा जयन्ती नकुलाकुला ॥ ५६ ॥
विलङ्का नन्दिनी नन्दा नन्दयन्ती निरञ्जना ।
कालंजरी शतमुखी विकराली करालिका ॥ ५७ ॥
विरजाः पुरला जीरी बहुपुत्री कुलेश्वरी ।
कैटभी कालदमनी दर्दुरा कुलदेवता ॥ ५८ ॥
रौद्री कुन्द्रा महारौद्री कालंगमा महानिशा ।
बलदेवस्वसा पुत्री हीरी क्षेमंकरी प्रभा ॥ ५९ ॥
मारी हैमवती चापि गोला शिखरवासिनी (६०) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=27" target="_blank">Correction</a>

महाचण्डी|चण्डमुण्डा|पृश्निगर्भ|पृश्निशृङ्ग|द्विशरीर|त्रिधातुक|हस्तिमल्ल|विषाणान्त|करवीरक|सिद्धसेन|वैजयन्त|बालचर्य|दिगम्बर
महाचण्डी-स्त्री, चण्डमुण्डा-स्त्री (६८४)
पृश्निगर्भ-पुं, पृश्निशृङ्ग-पुं, द्विशरीर-पुं, त्रिधातुक-पुं, हस्तिमल्ल-पुं, विषाणान्त-पुं (६८५)
करवीरक-पुं, सिद्धसेन-पुं, वैजयन्त-पुं, बालचर्य-पुं, दिगम्बर-पुं (६८६)
चामुण्डायां महाचण्डी चण्डमुण्डाप्यथाखुगे ॥ ६० ॥
पृश्निगर्भः प्रश्निशृङ्गो द्विशरीरस्त्रिधातुकः ।
हस्तिमल्लो विषाणान्तः स्कन्दे तु करवीरकः ॥ ६१ ॥
सिद्धसेनो वैजयन्तो बालचर्यो दिगम्बरः (६२) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=28" target="_blank">Correction</a>

चर्मिन्|क्षेत्रज्ञ|पुरुष|सनत्
चर्मिन्-पुं (६८८)
क्षेत्रज्ञ-पुं, पुरुष-पुं, सनत्-पुं (६९१)
भृङ्गी तु चर्मी ब्रह्मा तु क्षेत्रज्ञः पुरुषः सनत् ॥ ६२ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=29" target="_blank">Correction</a>

तीर्थपाद|पुण्यश्लोक|बलिन्दम|उरुक्रम|उरुगाय|तमोघ्न|श्रवण|उदारथि|लतापर्ण|सुभद्र|पांशुजालिक|चतुर्व्यूह|नवव्यूह|नवशक्ति|षडङ्गजित्|द्वादशमूल|शतक|दशावतार|एकदृश्|हिरण्यकेश|सोम|अहि|त्रिधामन्|त्रिककुद्|त्रिपाद्|मानञ्जर|पराविद्ध|पृश्निगर्भ|अपराजित|हिरण्यनाभ|श्रीगर्भ|वृषोत्साह|सहस्रजित्|ऊर्ध्वकर्मन्|यज्ञधर|धर्मनेमि|असंयुत|पुरुष|योगनिद्रालु|खण्डास्य|शलिक|अजित|कालकुण्ठ|वरारोह|श्रीकर|वायुवाहन|वर्धमान|चतुर्दंष्ट्र|नृसिंहवपुस्|अव्यय|कपिल|भद्रकपिल|सुषेण|समितिञ्जय|क्रतुधामन्|वासुभद्र|बहुरूप|महाक्रम|विधातृ|धार|एकाङ्ग|वृषाक्ष|सुवृष|अक्षज|रन्तिदेव|सिन्धुवृष|जितमन्यु|वृकोदर|बहुशृङ्ग|रत्नबाहु|पुष्पहास|महातपस्|लोकनाभ|सूक्ष्मनाभ|धर्मनाभ|पराक्रम|पद्महास|महहंस|पद्मगर्भ|सुरोत्तम|शतवीर|महामाय|ब्रह्मनाभ|सरीसृप|वृन्दाङ्क|अधोमुख|धन्विन्|सुधन्वन्|विश्वभुज्|स्थिर|शतानन्त|शरु|यवनारि|प्रमर्दन|यज्ञनेमि|लोहिताक्ष|एकपाद्|द्विपद|कपि|एकशृङ्ग|यमकील|आसन्द|शिवकीर्तन|शद्रु|वंश|श्रीवराह|सदायोगिन्|सुयामुन
तीर्थपाद-पुं, पुण्यश्लोक-पुं, बलिन्दम-पुं, उरुक्रम-पुं, उरुगाय-पुं, तमोघ्न-पुं, श्रवण-पुं, उदारथि-पुं, लतापर्ण-पुं, सुभद्र-पुं, पांशुजालिक-पुं, चतुर्व्यूह-पुं, नवव्यूह-पुं, नवशक्ति-पुं, षडङ्गजित्-पुं, द्वादशमूल-पुं, शतक-पुं, दशावतार-पुं, एकदृश्-पुं, हिरण्यकेश-पुं, सोम-पुं, अहि-पुं, त्रिधामन्-पुं, त्रिककुद्-पुं, त्रिपाद्-पुं, मानञ्जर-पुं, पराविद्ध-पुं, पृश्निगर्भ-पुं, अपराजित-पुं, हिरण्यनाभ-पुं, श्रीगर्भ-पुं, वृषोत्साह-पुं, सहस्रजित्-पुं, ऊर्ध्वकर्मन्-पुं, यज्ञधर-पुं, धर्मनेमि-पुं, असंयुत-पुं, पुरुष-पुं, योगनिद्रालु-पुं, खण्डास्य-पुं, शलिक-पुं, अजित-पुं, कालकुण्ठ-पुं, वरारोह-पुं, श्रीकर-पुं, वायुवाहन-पुं, वर्धमान-पुं, चतुर्दंष्ट्र-पुं, नृसिंहवपुस्-पुं, अव्यय-पुं, कपिल-पुं, भद्रकपिल-पुं, सुषेण-पुं, समितिञ्जय-पुं, क्रतुधामन्-पुं, वासुभद्र-पुं, बहुरूप-पुं, महाक्रम-पुं, विधातृ-पुं, धार-पुं, एकाङ्ग-पुं, वृषाक्ष-पुं, सुवृष-पुं, अक्षज-पुं, रन्तिदेव-पुं, सिन्धुवृष-पुं, जितमन्यु-पुं, वृकोदर-पुं, बहुशृङ्ग-पुं, रत्नबाहु-पुं, पुष्पहास-पुं, महातपस्-पुं, लोकनाभ-पुं, सूक्ष्मनाभ-पुं, धर्मनाभ-पुं, पराक्रम-पुं, पद्महास-पुं, महहंस-पुं, पद्मगर्भ-पुं, सुरोत्तम-पुं, शतवीर-पुं, महामाय-पुं, ब्रह्मनाभ-पुं, सरीसृप-पुं, वृन्दाङ्क-पुं, अधोमुख-पुं, धन्विन्-पुं, सुधन्वन्-पुं, विश्वभुज्-पुं, स्थिर-पुं, शतानन्त-पुं, शरु-पुं, यवनारि-पुं, प्रमर्दन-पुं, यज्ञनेमि-पुं, लोहिताक्ष-पुं, एकपाद्-पुं, द्विपद-पुं, कपि-पुं, एकशृङ्ग-पुं, यमकील-पुं, आसन्द-पुं, शिवकीर्तन-पुं, शद्रु-पुं, वंश-पुं, श्रीवराह-पुं, सदायोगिन्-पुं, सुयामुन-पुं (६९२)
नारायणे तीर्थपादः पुण्यश्लोको वलिंदमः ।
उरुक्रमोरुगायौ च तमोघ्नः श्रवणोऽपि च ॥ ६३ ॥
उदारथिर्लतापर्णः समुद्रः पांसुजालिकः ।
चतुर्व्यूहो नवव्यूहो नवशक्तिः प्रगण्डजित् ॥ ६४ ॥
द्वादशमूलः शतको दशावतार एकदृक् ।
हिरण्यकेशः सोमोऽहिस्त्रिधामा त्रिककुन्त्रिपात् ॥ ६५ ॥
मानंजरः पराविद्धः पृश्निगर्भोऽपराजितः ।
हिरण्यनाभः श्रीगर्भो वृषोत्साहः सहस्रजित् ॥ ६६ ॥
उर्ध्वकर्मा यज्ञधरो धर्मनेमिरसंयुतः ।
पुरुषो योगनिद्रालुः खण्डास्यः शलकाजितौ ॥ ६७ ॥
कालकुण्ठो वरारोहः श्रीकरो वायुवाहनः ।
वर्धमानश्चतुर्दंष्ट्रो नृसिंहवपुरव्ययः ॥ ६८ ॥
कपिलो भद्रकपिलः सुषेणः समितिंजयः ।
क्रतुधामा वासुभद्रो बहुरूपो महाक्रमः ॥ ६९ ॥
विधाताधार एकाङ्गो वृषाक्षः सुवृषोऽक्षजः ।
रन्तिदेवः सिन्धुवृषो जितमन्युर्वृकोदरः ॥ ७० ॥
बहुशृङ्गो रत्नबाहुः पुष्पहासो महातपाः ।
लोकनाभः सूक्ष्मनाभो धर्मनाभः पराक्रमः ॥ ७१ ॥
पद्महासो महाहंसः पद्मगर्भः सुरोत्तमः ।
शतवीरो महामायो ब्रह्मनाभः सरीसृपः ॥ ७२ ॥
वृन्दाङ्कोऽधोमुखो धन्वी सुधन्वा विश्वभुक्स्थिरः ।
शतानन्दश्चरुश्चापि यवनारिप्रमर्दनः ॥ ७३ ॥
यज्ञनेमिर्लोहिताक्ष एकपाद्द्विपदः कपिः ।
एकशृङ्गो यमकील आसन्दः शिवकीर्तनः ॥ ७४ ॥
शद्रुर्वंशः श्रीवराहः सदायोगी सुयामुनः (७५) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=30" target="_blank">Correction</a>

भद्राङ्ग|फाल|गुप्तवर|बलिन्|प्रलापिन्|भद्रचलन|पौर|शेषाहिनामभृत्
भद्राङ्ग-पुं, फाल-पुं, गुप्तवर-पुं, बलिन्-पुं, प्रलापिन्-पुं, भद्रचलन-पुं, पौर-पुं, शेषाहिनामभृत्-पुं (७२९)
बलभद्रे तु भद्राङ्गः फालो गुप्तवरो बली ॥ ७५ ॥
प्रलापी भद्रचलनः पौरः शेषाहिनामभृत् (७६) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=31" target="_blank">Correction</a>

भर्भरी|विष्णुशक्ति|क्षीराब्धिमानुषी
भर्भरी-स्त्री, विष्णुशक्ति-स्त्री, क्षीराब्धिमानुषी-स्त्री (७३२)
लक्ष्म्यां तु भर्भरी विष्णुशक्तिः क्षीराब्धिमानुषी ॥ ७६ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=32" target="_blank">Correction</a>

यौवनोद्भेद|शिखिमृत्यु|महोत्सव|शमान्तक|सर्वधन्विन्|रागरज्जु|प्रकर्षक|मनोदाहिन्|मथन|विषापह|पक्षिसिंह|महापक्ष|महावेग|विशालक|उन्नतीश|स्वमुखभू|शिलानीह|अहिभुज्
यौवनोद्भेद-पुं, शिखिमृत्यु-पुं, महोत्सव-पुं, शमान्तक-पुं, सर्वधन्विन्-पुं, रागरज्जु-पुं, प्रकर्षक-पुं, मनोदाहिन्-पुं, मथन-पुं (७३३)
विषापह-पुं, पक्षिसिंह-पुं, महापक्ष-पुं, महावेग-पुं, विशालक-पुं, उन्नतीश-पुं, स्वमुखभू-पुं, शिलानीह-पुं, अहिभुज्-पुं (७४३)
कामे तु यौवनोद्भेदः शिखिमृत्युर्महोत्सवः ।
शमान्तकः सर्वधन्वी रागरज्जुप्रवर्तकः ॥ ७७ ॥
मनोदाही मथनश्च गरुडस्तु विषापहः ।
पक्षिसिंहो महापक्षो महावेगो विशालकः ॥ ७८ ॥
उन्नतीशः श्वमुखसूः शिलानीहोऽहिभुक्च सः (७९) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=33" target="_blank">Correction</a>

भगवत्|योगिन्|बुध|विज्ञानदेशन|महासत्त्व|लोकनाथ|बोधि|अर्हत्|सुनिश्चित|गुणाब्धि|विगतद्वन्द्व|जल्पित|लपित|उदित|भणित|अभिधान|गदित
भगवत्-पुं, योगिन्-पुं, बुध-पुं, विज्ञानदेशन-पुं, महासत्त्व-पुं, लोकनाथ-पुं, बोधि-पुं, अर्हत्-पुं, सुनिश्चित-पुं, गुणाब्धि-पुं, विगतद्वन्द्व-पुं (७४४)
जल्पित-क्ली, लपित-क्ली, उदित-क्ली, भणित-क्ली, अभिधान-क्ली, गदित-क्ली (७७२)
बुद्धे तु भगवान् योगी बुधो विज्ञानदेशनः ॥ ७९ ॥
महासत्त्वो लोकनाथो बोधिरर्हन्सुननिश्चितः ।
गुणाब्धिर्विगतद्वन्द्वो वचने स्यात्तु जल्पितम् ॥ ८० ॥
लपितोदितभणिताभिधानगदितानि च (८१) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=34" target="_blank">Correction</a>

हक्कारक|आकार|काण्डवीणा|कुवीणा|डक्कारी|किंनरी|सारिका|खुङ्खणी|दर्दर|कलसीमुख|सूत्रकोण|डमरुक|पणव|किङ्कण|शृङ्गवाद्य|शृङ्गमुख|हुडुक्क|तालमर्दक|काहला|कुहाला|चण्डकोलाहला|द्रगड|द्रकट|देवतार्चनतूर्य|धूमल|बलि|क्षुण्णक|प्रियवादिका|अर्धतूर|डिण्डिम|झर्झर|मड्डु|तिमिला|किरिकिच्चिका|लम्बिका|टट्टरी|वेध्या|कलापूरा
हक्कारक-पुं, आकार-पुं (८५५)
काण्डवीणा-स्त्री, कुवीणा-स्त्री, डक्कारी-स्त्री, किंनरी-स्त्री, सारिका-स्त्री, खुङ्खणी-स्त्री (९६१)
दर्दर-पुं, कलसीमुख-पुं (५०१३)
सूत्रकोण-पुं, डमरुक-क्ली (५०१४)
पणव-पुं, किङ्कण-पुं (५०१५)
शृङ्गवाद्य-क्ली, शृङ्गमुख-क्ली (५०१६)
हुडुक्क-पुं, तालमर्दक-पुं (५०१७)
काहला-स्त्री, कुहाला-स्त्री, चण्डकोलाहला-स्त्री (५०१८)
द्रगड-पुं, द्रकट-पुं (५०१९)
देवतार्चनतूर्य-क्ली, धूमल-पुं, बलि-पुं (५०२०)
क्षुण्णक-क्ली (५०२१)
प्रियवादिका-स्त्री (५०२२)
अर्धतूर-पुं (५०२३)
डिण्डिम-पुं (५०२४)
झर्झर-पुं (५०२५)
मड्डु-पुं (५०२६)
तिमिला-स्त्री (५०२७)
किरिकिच्चिका-स्त्री (५०२८)
लम्बिका-स्त्री (५०२९)
टट्टरी-स्त्री (५०३०)
वेध्या-स्त्री (५०३१)
कलापूरा-स्त्री (५०३२)
हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥
काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।
सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥
सूत्रकोणो डमरुकं समौ पणवकिकणौ ।
शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥
काहला तु कुहाला स्याच्चण्डको लाहला च सा ।
संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥
देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।
क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥
रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।
डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥
लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च (८७) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=35" target="_blank">Correction</a>

डमर|आभील|भासुर
डमर-क्ली, आभील-क्ली, भासुर-क्ली (१०१०)
भयंकरे तु डमरमाभीलं भासुरं तथा ॥ ८७ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=36" target="_blank">Correction</a>

फुल्लक|मोह|वीक्ष्य|लोत|दृग्जल
फुल्लक-पुं, मोह-पुं, वीक्ष्य-क्ली (१०१२)
लोत-पुं, दृग्जल-क्ली (१०२०)
आश्चर्ये फुल्लकं मोहो वीक्ष्यो लोतस्तु दृग्जले (८८) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=37" target="_blank">Correction</a>

तामसी|सुष्वाप|सुखसुप्तिका
तामसी-स्त्री (१०३६)
सुष्वाप-पुं, सुखसुप्तिका-स्त्री (१०३७)
निद्रायां तामसी सुप्ते सुष्वापः सुखसुप्तिका ॥ ८८ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=38" target="_blank">Correction</a>

आकारगूहन|अवकटिका|अवकुठारिका|गृहजालिका|दीर्घदर्शक
आकारगूहन-क्ली, अवकटिका-स्त्री, अवकुठारिका-स्त्री, गृहजालिका-स्त्री (१०३९)
दीर्घदर्शक-पुं (१०७४)
आकारगूहने चावकटिकावकुठारिका ।
गृहजालिकाथ सूत्रधारे स्याद्दीर्घदर्शकः ॥ ८९ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=39" target="_blank">Correction</a>

भरटक|भट्ट
भरटक-पुं, भट्ट-पुं (११०१)
पूज्ये भरटको भट्टः प्रयोज्यः पूज्यनामतः ॥ ९० ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=40" target="_blank">Correction</a>

छेकाल|छेकल|काहल
छेकाल-पुं, छेकल-पुं (१११४)
काहल-पुं (११३२)
छेकालच्छेकलौ छेके काहलोऽस्फुटभाषिणि (९१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=41" target="_blank">Correction</a>

जड|कड|अनेड|नामवर्जित
जड-पुं, कड-पुं (११३३)
अनेड-पुं, नामवर्जित-पुं (११४४)
मूके जडकडौ मूर्खे त्वनेडो नामवर्जितः ॥ ९१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=42" target="_blank">Correction</a>

वशायत्त|अवधीन|क्षुद्र|हीन|दीन|भाटि
वशायत्त-पुं, अवधीन-पुं (११५५)
क्षुद्र-पुं, हीन-पुं, दीन-पुं (११५९)
भाटि-स्त्री (११६५)
परतन्त्रे वशायत्तावधीनोऽप्यथ दुर्गते ।
क्षुद्रो हीनश्च दीनश्च भाटिस्तु गणिकाभृतौ ॥ ९२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=43" target="_blank">Correction</a>

त्रस्नु|त्रस्त|क्षुद्र|प्रखल
त्रस्नु-पुं, त्रस्त-पुं (११७३)
क्षुद्र-पुं, प्रखल-पुं (१२०२)
त्रस्नुत्रस्तौ तु चकितेऽथ क्षुद्रप्रखलौ खले (९३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=44" target="_blank">Correction</a>

चोरड|रात्रिञ्चर|भिक्षणा|अभिषस्ति|मार्गणा|क्षुधा|क्षुध्|प्रस्राव|प्रस्रव|आच्छोदन|आस्रव
चोरड-पुं, रात्रिञ्चर-पुं (१२०४)
भिक्षणा-स्त्री, अभिषस्ति-स्त्री, मार्गणा-स्त्री (१२१७)
क्षुधा-स्त्री, क्षुध्-स्त्री (१२३१)
प्रस्राव-पुं, प्रस्रव-पुं, आच्छोदन-पुं, आस्रव-पुं (१२४०)
चोरे तु चोरडो रात्रिंचरो याच्ञा तु भिक्षणा ॥ ९३ ॥
अभिषस्तिर्मार्गणा च बुभुक्षायां क्षुधाक्षुधौ ।
भक्तमण्डे तु प्रस्रावप्रस्रवाच्छोदनास्रवाः ॥ ९४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=45" target="_blank">Correction</a>

पारिशाल|दधिसक्तु
पारिशाल-पुं (१२४५)
दधिसक्तु-पुंब (१२४९)
अपूपे पारिशालोऽथ करम्बो दधिसक्तुषु (९५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=46" target="_blank">Correction</a>

इण्डेरिका|वटिका|शष्कुली|अर्धलोटिका|पर्पटा|मर्मराला|घृताण्डी|घृतौषणी|मोदक|लड्डुक|सिंहकेसर
इण्डेरिका-स्त्री, वटिका-स्त्री (५०३३)
शष्कुली-स्त्री, अर्धलोटिका-स्त्री (५०३४)
पर्पटा-स्त्री, मर्मराला-स्त्री (५०३५)
घृताण्डी-स्त्री, घृतौषणी-स्त्री (५०३६)
मोदक-पुं, लड्डुक-पुं (५०३७)
सिंहकेसर-पुं (५०३८)
इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥
पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥
समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥
एलामरिचादियुतः स पुनः सिंहकेसरः (९७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=47" target="_blank">Correction</a>

भरूजाः|उद्धूषाः|खटिकाः|परिवारकाः
भरूजाः-पुंब, उद्धूषाः-पुंब, खटिकाः-स्त्रीब, परिवारकाः-पुंब (१२५६)
लाजेषु भरुडोद्धूषखटिकापरिवारकाः ॥ ९७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=48" target="_blank">Correction</a>

योग्य|बालसात्म्य|जीवनीय|रसोत्तम|सर|गव्य|मधुज्येष्ठ|धारोष्ण|पयस्|अमृत
योग्य-क्ली, बालसात्म्य-क्ली, जीवनीय-क्ली, रसोत्तम-क्ली, सर-क्ली, गव्य-क्ली, मधुज्येष्ठ-क्ली, धारोष्ण-क्ली, पयस्-क्ली, अमृत-क्ली (१२६५)
दुग्धे योग्यं बालसात्म्यं जीवनीयं रसोत्तमम् ।
सरं गव्यं मधुज्येष्ठं धारोष्णं तु पयोऽमृतम् ॥ ९८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=49" target="_blank">Correction</a>

श्रीघन|मङ्गल्य|कट्व|रसायण|अर्शोघ्न|परमरस|गृहाम्बु|मधुरा|अल्लुका
श्रीघन-क्ली, मङ्गल्य-क्ली (१२७१)
कट्व-क्ली, रसायण-क्ली, अर्शोघ्न-क्ली, परमरस-पुं (१२७८)
गृहाम्बु-क्ली, मधुरा-स्त्री (१२९६)
अल्लुका-स्त्री (१३०२)
दध्नि श्रीघनमङ्गल्ये तक्रे कट्वरसायणे ।
अर्शोघ्नं परमरसः कुल्माषाभिषुते पुनः ॥ ९९ ॥
गृहाम्बु मधुरा चाथ स्यात्कुस्तुम्बुरुरल्लुका (१००) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=50" target="_blank">Correction</a>

द्वारवृत्त|मरीच|वलित
द्वारवृत्त-क्ली, मरीच-क्ली, वलित-क्ली (१३०३)
मरिचे तु द्वारवृत्तं मरीचं वलितं तथा ॥ १०० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=51" target="_blank">Correction</a>

ओषणा|शौण्डी|चपला|तीक्ष्णतण्डुला|ऊषणा|तण्डुलफला|काला|कृष्णतण्डुला
ओषणा-स्त्री, शौण्डी-स्त्री, चपला-स्त्री, तीक्ष्णतण्डुला-स्त्री, ऊषणा-स्त्री, तण्डुलफला-स्त्री, काला-स्त्री, कृष्णतण्डुला-स्त्री (१३०५)
पिप्पल्यामोषणा शौण्डी चपला तीक्ष्णतण्डुला ।
ऊषणा तण्डुलफला काला च कृष्णतण्डुला ॥ १०१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=52" target="_blank">Correction</a>

जीरण|जरण|भूतनाशन|अगूढगन्ध|अत्युग्र|लालस|लम्पट|लोल|धनाया|रुचि|ईप्सा|कामना
जीरण-पुं, जरण-पुं (१३०८)
भूतनाशन-क्ली, अगूढगन्ध-क्ली, अत्युग्र-क्ली (१३०९)
लालस-पुं, लम्पट-पुं, लोल-पुं (१३२४)
धनाया-स्त्री, रुचि-स्त्री, ईप्सा-स्त्री, कामना-स्त्री (१३२५)
जीरे जीरणजरणौ हिङ्गौ तु भूतनाशनम् ।
अगूढगन्धमत्युग्रं लिप्सौ लालसलम्पटौ ॥ १०२ ॥
लोलो लिप्सा तु धनाया रुचिरीप्सा च कामना (१०३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=53" target="_blank">Correction</a>

अपचिति|चिपिट
अपचिति-स्त्री (१३७६)
चिपिट-पुं (१३८६)
पूजा त्वपचितिरथ चिपिटो नम्रनासिके ॥ १०३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=54" target="_blank">Correction</a>

पङ्गुल|पीठसर्पिन्|किलात|अल्पवर्ष्मन्
पङ्गुल-पुं, पीठसर्पिन्-पुं (१३९१)
किलात-पुं, अल्पवर्ष्मन्-पुं (१३९४)
पङ्गुलस्तु पीठसर्पी किलातस्त्वल्पवर्ष्मणि (१०४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=55" target="_blank">Correction</a>

ह्रस्व|अनेडमूक|न्युब्ज
ह्रस्व-पुं (१३९७)
अनेडमूक-पुं (१४०८)
न्युब्ज-पुं (१४१०)
खर्वे ह्रस्वोऽनेडमूकस्त्वन्धे न्युब्जस्त्वधोमुखे ॥ १०४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=56" target="_blank">Correction</a>

पलाग्नि|पललज्वर|अग्निरेचक
पलाग्नि-पुं, पललज्वर-पुं, अग्निरेचक-पुं (१४२५)
पित्ते पलाग्निः पललज्वरः स्यादग्निरेचकः (१०५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=57" target="_blank">Correction</a>

सिंहानक|खेट|कूपद|पारमित|कायस्थ|अक्षरजीविन्
सिंहानक-पुं, खेट-पुं (१४२६)
कूपद-पुं, पारमित-पुं (१४७०)
कायस्थ-पुं, अक्षरजीविन्-पुं (१४९२)
कफे सिंहानकः खेटः स्यात्कूकुदे तु कूपदः ॥ १०५ ॥
पारमितोऽथ कायस्थः करणोऽक्षरजीविनि (१०६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=58" target="_blank">Correction</a>

समर्थ|अलंभूष्णु|पादात|पदग
समर्थ-पुं, अलंभूष्णु-पुं (१५१८)
पादात-पुं, पदग-पुं (१५३७)
क्षमे समर्थोऽलंभूष्णुः पादातपदगौ समौ ॥ १०६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=59" target="_blank">Correction</a>

वरयात्रा|दौन्दुभी
वरयात्रा-स्त्री, दौन्दुभी-स्त्री (५०३९)
जाम्बूलमालिकोद्वाहे वरयात्रा तु दौन्दुभी (१०७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=60" target="_blank">Correction</a>

गोपाली|शान्तियात्रा
गोपाली-स्त्री, शान्तियात्रा-स्त्री (५०४०)
गोपाली वर्णके शान्तियात्रा वरनिमन्त्रणे ॥ १०७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=61" target="_blank">Correction</a>

इन्द्राणी|ऊलुलु|मङ्गलध्वनि
इन्द्राणी-स्त्री (५०४१)
ऊलुलु-पुं, मङ्गलध्वनि-पुं (५०४२)
स्यादिन्द्राणी महे हेलिरूलुलुर्मङ्गलध्वनिः (१०८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=62" target="_blank">Correction</a>

स्वस्त्ययन|मङ्गलाह्निक
स्वस्त्ययन-क्ली, मङ्गलाह्निक-क्ली (५०४३)
स्यात्तु स्वस्त्ययनं पूर्णकलसे मङ्गलाह्निकम् ॥ १०८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=63" target="_blank">Correction</a>

मङ्गलस्नान
मङ्गलस्नान-क्ली (५०४४)
शान्तिके मङ्गलस्नानं वारिपल्लववारिणा (१०९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=64" target="_blank">Correction</a>

हस्तलेप|करण|हस्तबन्ध|पीडन
हस्तलेप-पुं, करण-क्ली (५०४५)
हस्तबन्ध-पुं, पीडन-क्ली (५०४६)
हस्तलेपे तु करणं हस्तबन्धे तु पीडनम् ॥ १०९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=65" target="_blank">Correction</a>

तपच्छेद|समवभ्रंश|धूलिभक्त|वार्तिक
तपच्छेद-पुं, समवभ्रंश-पुं (५०४७)
धूलिभक्त-क्ली, वार्तिक-क्ली (५०४८)
तच्छेदे समयभ्रंशो धूलिभक्ते तु वार्तिकम् (११०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=66" target="_blank">Correction</a>

दुःशृङ्गी|बन्धुदा|कलकूणिका|धर्षणी|लाञ्छनी|खण्डशीला|मदननालिका|त्रिलोचना|मनोहारी|पालि
दुःशृङ्गी-स्त्री, बन्धुदा-स्त्री, कलकूणिका-स्त्री, धर्षणी-स्त्री, लाञ्छनी-स्त्री, खण्डशीला-स्त्री, मदननालिका-स्त्री, त्रिलोचना-स्त्री, मनोहारी-स्त्री (१६४७)
पालि-स्त्री (१६५६)
कुलटायां तु दुःशृङ्गी बन्धुदा कलकूणिका ॥ ११० ॥
धर्षणी लाञ्छनी खण्डशीला मदननालिका ।
त्रिलोचना मनोहारी पालिः सश्मश्रुयोषिति ॥ १११ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=67" target="_blank">Correction</a>

श्रमणा|भिक्षुणी|खगालिका|वारवाणि|कामलेखा|क्षुद्रा|गणेरुका|वडवा|कुम्भदासी|कुलधारक|सदायाद|द्वितीय|धीदा|समर्धुका|देहसञ्चारिणी|सन्तान|सन्तति
श्रमणा-स्त्री, भिक्षुणी-स्त्री (१६५८)
खगालिका-स्त्री, वारवाणि-स्त्री, कामलेखा-स्त्री, क्षुद्रा-स्त्री (१६६०)
गणेरुका-स्त्री, वडवा-स्त्री, कुम्भदासी-स्त्री (१६६३)
कुलधारक-पुं, सदायाद-पुं, द्वितीय-पुं (१६८२)
धीदा-स्त्री, समर्धुका-स्त्री, देहसञ्चारिणी-स्त्री (१६८३)
सन्तान-क्ली, सन्तति-स्त्री (१६८४)
श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।
वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥
वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।
सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥
देहसंचारिणी चाप्यपत्ये संतानसंतती (११४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=68" target="_blank">Correction</a>

नप्तृ|कनिष्ठ
नप्तृ-पुं (१६८८)
कनिष्ठ-पुं (१७११)
नप्ता तु दुहितुः पुत्रे स्यात्कनिष्ठे तु कन्यसः ॥ ११४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=69" target="_blank">Correction</a>

ज्येष्ठभगिनी|वीरभवन्ती|सुखोत्सव|रागरस|विनोद|किल
ज्येष्ठभगिनी-स्त्री, वीरभवन्ती-स्त्री (५०४९)
सुखोत्सव-पुं, रागरस-पुं, विनोद-पुं, किल-पुं (१७२०)
ज्येष्ठभगिन्यां तु वीरभवन्ती स्यात्तु नर्मणि ।
सुखोत्सवो रागरसो विनोदोऽपि किलोऽपि चा ॥ ११५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=70" target="_blank">Correction</a>

वप्प|जनित्र|रेतोधस्|जानी
वप्प-पुं, जनित्र-पुं, रेतोधस्-पुं (१७२१)
जानी-स्त्री (१७२६)
वप्पो जनित्रो रेतोधास्तातो जानी तु मातरि (११६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=71" target="_blank">Correction</a>

सिन|प्रजनुक|चतुःशाख|षडङ्गक|व्याधिस्थान|गात्र|वृजिन|वेल्लिताग्र|अस्र|मौलि|जूटक
सिन-क्ली, प्रजनुक-पुं, चतुःशाख-क्ली, षडङ्गक-क्ली, व्याधिस्थान-क्ली (१७४२)
गात्र-क्ली (१७४७)
वृजिन-पुं, वेल्लिताग्र-पुं, अस्र-पुं (१७४९)
मौलि-पुं, जूटक-पुं (१७५३)
देहे सिनं प्रजनुकश्चतुःशाखं षडङ्गकम् ॥ ११६ ॥
व्याधिस्थानं च देहैकदेशे गात्रं कचे पुनः ।
वृजिनो वेल्लिताग्रोऽस्रो धम्मिल्ले मौलिजूटकौ ॥ ११७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=72" target="_blank">Correction</a>

कर्परी|प्रलोभ्य
कर्परी-स्त्री (१७५४)
प्रलोभ्य-पुं (१७५६)
कर्परी तु कबर्यां स्यात्प्रलोभ्यो विशदे कचे (११८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=73" target="_blank">Correction</a>

दन्तालय|स्योन|घन|चर|घनोत्तम
दन्तालय-क्ली, स्योन-क्ली, घन-क्ली, चर-क्ली, घनोत्तम-क्ली (१७६१)
मुखे दन्तालयं स्योनं घनं चरं घनोत्तमम् ॥ ११८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=74" target="_blank">Correction</a>

कर्णप्रान्त|धारा|कर्णमूल|शीलक
कर्णप्रान्त-पुं, धारा-स्त्री (५०५०)
कर्णमूल-क्ली, शीलक-क्ली (५०५१)
कर्णप्रान्तस्तु धारा स्यात्कर्णमूलं तु शीलकम् (११९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=75" target="_blank">Correction</a>

रूपग्रह|देवदीप|नासा|गन्धहृत्|नसा|गन्धवहा|नस्या|नासिक्य|गन्धनालिका
रूपग्रह-पुं, देवदीप-पुं (१७६७)
नासा-स्त्री, गन्धहृत्-पुं, नसा-स्त्री, गन्धवहा-स्त्री, नस्या-स्त्री, नासिक्य-क्ली, गन्धनालिका-स्त्री (१७८१)
अक्ष्णि रूपग्रहो देवदीपो नासा तु गन्धहृत् ॥ ११९ ॥
नसा गन्धवहा नस्या नासिक्यं गन्धनालिका (१२०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=76" target="_blank">Correction</a>

दशनोच्छिष्ट|रसालेपिन्|वाग्दल
दशनोच्छिष्ट-पुं, रसालेपिन्-पुं, वाग्दल-क्ली (१७८२)
ओष्ठे तु दशनोच्छिष्टो रसालेपी च वाग्दलम् ॥ १२० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=77" target="_blank">Correction</a>

व्यञ्जन|कोट|मुखखुर|खरु|दालु|रसिका|रस्ना|रसमातृका|रसा|काकु|ललना|वक्त्रदल
व्यञ्जन-क्ली, कोट-पुं (१७९०)
मुखखुर-पुं, खरु-पुं, दालु-पुं (१७९३)
रसिका-स्त्री, रस्ना-स्त्री, रसमातृका-स्त्री, रसा-स्त्री, काकु-स्त्री, ललना-स्त्री (१७९५)
वक्त्रदल-क्ली (१७९६)
श्मश्रुणि व्यञ्जनं कोटो दन्ते मुखखुरः खरुः ।
दालुर्जिह्वा तु रसिका रस्ना च रसमातृका ॥ १२१ ॥
रसा काकुर्ललना च वक्त्रदलं तु तालुनि (१२२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=78" target="_blank">Correction</a>

शिरःपीठ|रत्निपृष्ठ|बाह्वपबाहुसन्धि|भुजदल|सल
शिरःपीठ-क्ली (१८००)
रत्निपृष्ठ-क्ली, बाह्वपबाहुसन्धि-पुं (१८१२)
भुजदल-पुं, सल-पुं (१८३७)
अवटौ तु शिरःपीठं कफणौ रत्निपृष्ठकम् ॥ १२२ ॥
बाह्वपबाहुसंधिश्च हस्ते भुजदलः सलः (१२३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=79" target="_blank">Correction</a>

वियाम|बाहुचाप|तनूतल
वियाम-पुं, बाहुचाप-पुं, तनूतल-पुं (१८४०)
अथ व्यामे वियामः स्याद्बाहुचापस्तनूतलः ॥ १२३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=80" target="_blank">Correction</a>

असह|मर्मवर|गुणाधिष्ठान|त्रस
असह-क्ली, मर्मवर-क्ली, गुणाधिष्ठान-क्ली, त्रस-क्ली (१८४८)
हृद्यसहं मर्मवरं गुणाधिष्ठानकं त्रसम् (१२४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=81" target="_blank">Correction</a>

धरण|पिप्पल|मेचक
धरण-पुं (१८४९)
पिप्पल-पुं, मेचक-पुं (१८५०)
स्तनौ तु धरणावग्रे तयोः पिप्पलमेचकौ ॥ १२४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=82" target="_blank">Correction</a>

मलुक|रोमलताधार|ताण्ड्य|क्लपुष|क्लोम|पुतारिका|शिरामूल|कटीकूपौ|उच्चलिङ्गौ|रतावुके
मलुक-पुं, रोमलताधार-पुं (१८५१)
ताण्ड्य-क्ली, क्लपुष-क्ली, क्लोम-क्ली (१८५३)
पुतारिका-स्त्री, शिरामूल-क्ली (१८५८)
कटीकूपौ-पुंद्वि, उच्चलिङ्गौ-पुंद्वि, रतावुके-क्लीद्वि (१८६५)
जठरे मलुको रोमलताधारोऽथ क्लोमनि ।
स्यात्ताण्ड्यं क्लपुषं क्लोममथ नाभौ पुतारिका ॥ १२५ ॥
शिरामूलं कटीकूपौ तूच्चलिङ्गौ रतावुके (१२६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=83" target="_blank">Correction</a>

लङ्गुल|लङ्गुल|शङ्कु|लाङ्गुल|शेफ|शेफस्
लङ्गुल-क्ली, लङ्गुल-क्ली, शङ्कु-क्ली, लाङ्गुल-क्ली, शेफ-क्ली, शेफस्-क्ली (१८६६)
शिश्ने तु लङ्गुलं शङ्कु लाङ्गूलं शेफशेफसी ॥ १२६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=84" target="_blank">Correction</a>

शोध्य|कीलाल|उद्घ|समारट|लेपन|त्वग्मल|वालपुत्रक|कूपज|मांसनिर्यास|परित्राण|तन्त्री|नखारुस्नावान|सन्धिबन्धन
शोध्य-क्ली, कीलाल-क्ली (१९०५)
उद्घ-पुं, समारट-क्ली, लेपन-क्ली (१९०६)
त्वग्मल-क्ली, वालपुत्रक-पुं, कूपज-पुं, मांसनिर्यास-पुं, परित्राण-क्ली (१९२२)
तन्त्री-स्त्री, नखारुस्नावान-पुं, सन्धिबन्धन-क्ली (१९२४)
रक्ते तु शोध्यकीलाले मांसे तूद्घ समारटम् ।
लेपनं च रोमणि तु त्वग्मलं वालपुत्रकः ॥ १२७ ॥
कूपजो मांसनिर्यासः परित्राणमथ स्नसा ॥
तन्त्री नखारुस्नावानः संधिबन्धनमित्यपि ॥ १२८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=85" target="_blank">Correction</a>

प्रवर|शृङ्ग|शीर्षक|मृदुल|लघु|वरद्रुम|परमद|प्रकर|गन्धदारु
प्रवर-क्ली, शृङ्ग-क्ली, शीर्षक-क्ली, मृदुल-क्ली, लघु-क्ली, वरद्रुम-पुं, परमद-पुं, प्रकर-क्ली, गन्धदारु-क्ली (१९५२)
अगरौ प्रवरं शृङ्गं शीर्षकं मृदुलं लघु ।
वरद्रुमः परमदः प्रकरं गन्धदारु च ॥ १२९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=86" target="_blank">Correction</a>

एकाङ्ग|भद्रश्री|फलकी
एकाङ्ग-क्ली, भद्रश्री-स्त्री, फलकी-स्त्री (१९५५)
चन्दने पुनरेकाङ्गं भद्रश्रीः फलकीत्यपि (१३०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=87" target="_blank">Correction</a>

सौमनस|पुटक|मदशौण्ड|कोशफल|करट|वासनीय|प्रियङ्गु|पीतकाबेर|घोर|पुष्परजस्|वर|कुसुम्भ|जवापुष्प|कुसुमान्त|गौरव
सौमनस-क्ली, पुटक-क्ली, मदशौण्ड-क्ली, कोशफल-क्ली (१९५८)
करट-क्ली, वासनीय-क्ली, प्रियङ्गु-क्ली, पीतकाबेर-क्ली, घोर-क्ली, पुष्परजस्-क्ली, वर-क्ली, कुसुम्भ-क्ली, जवापुष्प-क्ली, कुसुमान्त-क्ली, गौरव-क्ली (१९६१)
जातीफले सोमनसं पुटकं मदशौण्डकम् ॥ १३० ॥
कोशफलं कुङ्कुमे तु करटं वासनीयकम् ।
प्रियङ्गु पीतकाबेरं घोरं पुष्परजो वरम् ॥ १३१ ॥
कुसुम्भं च जवापुष्पं कुसुमान्तं च गौरवम् (१३२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=88" target="_blank">Correction</a>

श्रीवेष्ट|दधि|क्षीर|घृत
श्रीवेष्ट-पुं, दधि-क्ली, क्षीर-क्ली, घृत-क्ली (१९६६)
वृक्षधूपे तु श्रीवेष्टो दधिक्षीरघृताह्वयः ॥ १३२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=89" target="_blank">Correction</a>

परिस्पन्द|प्रतियत्न|कर्णादर्श|लालिनी|कटिमालिका
परिस्पन्द-पुं, प्रतियत्न-पुं (१९८०)
कर्णादर्श-पुं (१९८८)
लालिनी-स्त्री, कटिमालिका-स्त्री (२०१६)
रचनायां परिस्पन्दः प्रतियत्नोऽथ कुण्डले ।
कर्णादर्शो मेखला तु लालिनी कटिमालिका ॥ १३३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=90" target="_blank">Correction</a>

घर्घरी|विद्या|विद्यामणि
घर्घरी-स्त्री, विद्या-स्त्री, विद्यामणि-पुं (२०१८)
अथ किङ्किण्यां घर्घरी विद्या विद्यामणिस्तथा (१३४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=91" target="_blank">Correction</a>

पादशीली|मन्दीर|पादनालिका
पादशीली-स्त्री, मन्दीर-क्ली, पादनालिका-स्त्री (२०१९)
नूपुरे तु पादशीली मन्दीरं पादनालिका ॥ १३४ ॥
पादाङ्गुलीयके पादपालिका पादकीलिका (१३५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=92" target="_blank">Correction</a>

निवसन|वस्न|सत्त्र|कर्पट
निवसन-क्ली, वस्न-क्ली, सत्त्र-क्ली, कर्पट-क्ली (२०२०)
वस्त्रे निवसनं वस्नं सत्त्रं कर्पटमित्यपि ॥ १३५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=93" target="_blank">Correction</a>

वस्त्रपेश्यः|द्विखण्डक|वरक|अधीश्वर
वस्त्रपेश्यः-स्त्रीब (२०२२)
द्विखण्डक-पुं, वरक-पुं (२०४५)
अधीश्वर-पुं (२०८५)
दशासु वस्त्रपेश्योऽथ हिमवातापहांशुके ।
द्विखण्डको वरकश्च चक्रवर्तिन्यधीश्वरः ॥ १३६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=94" target="_blank">Correction</a>

विजय|चित्रयोधिन्|चित्राङ्गसूदन|योगिन्|धन्विन्|कृष्णपक्ष|नन्दिघोष|अर्जुनरथ
विजय-पुं, चित्रयोधिन्-पुं, चित्राङ्गसूदन-पुं, योगिन्-पुं, धन्विन्-पुं, कृष्णपक्ष-पुं (२१४७)
नन्दिघोष-पुं, अर्जुनरथ-पुं (५०५२)
अर्जुने विजयश्चित्रयोधी चित्राङ्गसूदनः ।
योगी धन्वी कृष्णपक्षो नन्दिघोषस्तु तद्रथः ॥ १३७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=95" target="_blank">Correction</a>

ग्रन्थिक|सहदेव|नकुल|तन्तिपाल|माद्रेय|कौन्तेय|पाण्डवेय|पाण्डव|पाण्डवायन
ग्रन्थिक-पुं, सहदेव-पुं (५०५३)
नकुल-पुं, तन्तिपाल-पुं (५०५४)
माद्रेय-पुं (५०५५)
कौन्तेय-पुं (५०५६)
पाण्डवेय-पुं, पाण्डव-पुं, पाण्डवायन-पुं (५०५७)
ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।
मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥
द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः (१३९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=96" target="_blank">Correction</a>

नृपलक्ष्मन्|चमर
नृपलक्ष्मन्-क्ली (२१७२)
चमर-पुं (२१७३)
राज्ञश्छत्त्रे नृपलक्ष्म चमरः स्यात्तु चामरे ॥ १३९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=97" target="_blank">Correction</a>

न्यायदृष्टृ|स्थेय|द्वाःस्थ|द्वाःस्थितिदर्शक
न्यायदृष्टृ-पुं, स्थेय-पुं (२१८०)
द्वाःस्थ-पुं, द्वाःस्थितिदर्शक-पुं (२१८३)
स्यान्न्यायद्रष्टरि स्थेयो द्वाःस्थे द्वाःस्थितिदर्शकः (१४०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=98" target="_blank">Correction</a>

पारिकर्मिक|क्षुद्रोपकरणाध्यक्ष
पारिकर्मिक-पुं, क्षुद्रोपकरणाध्यक्ष-पुं (५०५८)
क्षुद्रोपकरणानां स्यादध्यक्षः पारिकर्मिकः ॥ १४० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=99" target="_blank">Correction</a>

पुराध्यक्ष|कोट्टपति|पौरिक|दाण्डपाशिक
पुराध्यक्ष-पुं, कोट्टपति-पुं, पौरिक-पुं, दाण्डपाशिक-पुं (५०५९)
पुराध्यक्षे कोट्टपतिः पौरिको दाण्डपाशिकः (१४१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=100" target="_blank">Correction</a>

निमित्त|लक्षहन्|मर्मभेदन|वीर|वीरशङ्कु|कदम्ब|अस्त्रकण्टक
निमित्त-क्ली (२३६१)
लक्षहन्-पुं, मर्मभेदन-पुं, वीर-पुं, वीरशङ्कु-पुं, कदम्ब-पुं, अस्त्रकण्टक-पुं (२३६२)
वेध्यं निमित्तं बाणे तु लक्ष्यहा मर्मभेदनः ॥ १४१ ॥
वीरश्च वीरशङ्कुश्च कदम्बोऽप्यस्त्रकण्टकः (१४२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=101" target="_blank">Correction</a>

लोहनाल|अस्त्रसायक|सायक|श्रीगर्भ|विजय|शास्तृ|व्यवहार|प्रजाकर|धर्मपाल|अक्षर|देव|तीक्ष्णकर्मन्|दुरासद|प्रसङ्ग|रुद्रतनय|मनुज्येष्ठ|शिवङ्कर|कर्पाअल|विशसन|तीक्ष्णधार|विषाग्रज|धर्मप्रचार|धाराङ्ग|धाराधर|करालिक|चन्द्रभास|शस्त्र|क्षुर|कोशशायिका|पत्र|धेनुका|हुलमातृका|कुट्टन्ती|पत्रफला|कासू|महाफला|अष्टताला|आयता|खुरोपम|लोहदण्ड|तीक्ष्णधार|दुःस्फोट|आराफल
लोहनाल-पुं, अस्त्रसायक-पुं (२३६३)
सायक-पुं, श्रीगर्भ-पुं, विजय-पुं, शास्तृ-पुं, व्यवहार-पुं, प्रजाकर-पुं, धर्मपाल-पुं, अक्षर-पुं, देव-पुं, तीक्ष्णकर्मन्-पुं, दुरासद-पुं, प्रसङ्ग-पुं, रुद्रतनय-पुं, मनुज्येष्ठ-पुं, शिवङ्कर-पुं, कर्पाअल-पुं, विशसन-पुं, तीक्ष्णधार-पुं, विषाग्रज-पुं, धर्मप्रचार-पुं, धाराङ्ग-पुं, धाराधर-पुं, करालिक-पुं, चन्द्रभास-पुं, शस्त्र-पुं (२३७६)
क्षुर-पुंक्ली, कोशशायिका-स्त्री, पत्र-क्ली, धेनुका-स्त्री (२३८१)
हुलमातृका-स्त्री, कुट्टन्ती-स्त्री, पत्रफला-स्त्री (२३८२)
कासू-स्त्री, महाफला-स्त्री, अष्टताला-स्त्री, आयता-स्त्री (२३९३)
खुरोपम-पुं, लोहदण्ड-पुं, तीक्ष्णधार-पुं (२३९४)
दुःस्फोट-पुं, आराफल-पुं (२३९५)
नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥
श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।
धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।
प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।
करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।
धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥
चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।
पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥
कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।
अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥
लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ (१४६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=102" target="_blank">Correction</a>

वलयप्राय|अमरसञ्चित
वलयप्राय-क्ली, अमरसञ्चित-क्ली (२३९६)
चक्रं तु वलयप्रायमरसंचितमित्यपि ॥ १४६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=103" target="_blank">Correction</a>

शतघ्नी|चतुस्ताला|लोहकण्टकसञ्चिता|अयःकण्टकसञ्चिता|महाशिला
शतघ्नी-स्त्री, चतुस्ताला-स्त्री, लोहकण्टकसञ्चिता-क्ली, अयःकण्टकसञ्चिता-क्ली, महाशिला-स्त्री (५०६०)
शतघ्नी तु चतुस्ताला लोहकण्टकसंचिता ।
अयःकण्टकसंछन्ना शतघ्न्येव महाशिला ॥ १४७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=104" target="_blank">Correction</a>

भुषुण्डी
भुषुण्डी-स्त्री (५०६१)
भुषुण्डी स्याद्दारुमयी वृत्तायःकीलसंचिता (१४८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=105" target="_blank">Correction</a>

कणि|लोहमात्र|चिरिका|हुलाग्रका
कणि-स्त्री, लोहमात्र-पुं (५०६२)
चिरिका-स्त्री, हुलाग्रका-स्त्री (५०६३)
कणयो लोहमात्रोऽथ चिरिका तु हुलाग्रका ॥ १४८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=106" target="_blank">Correction</a>

वराहकर्णक|फलपत्राग्र|हुल
वराहकर्णक-पुं (५०६४)
फलपत्राग्र-क्ली, हुल-क्ली (५०६५)
वराहकर्णकोऽन्वर्थः फलपत्त्राग्रके हुलम् (१४९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=107" target="_blank">Correction</a>

मुनि|अस्त्रशेखर|उपासन
मुनि-पुं, अस्त्रशेखर-क्ली (५०६६)
उपासन-क्ली (२३९८)
मुनयोऽस्त्रशेखरं च शराभ्यास उपासनम् ॥ १४९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=108" target="_blank">Correction</a>

विजयिन्|जैत्र|शृगाली
विजयिन्-पुं, जैत्र-पुं (२४११)
शृगाली-स्त्री (२४३७)
जिष्णौ तु विजयी जैत्रः स्याच्छृगाली तु विप्लवे (१५०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=109" target="_blank">Correction</a>

करमध्य|सौम्य|तीर्थ|तपस्
करमध्य-क्ली, सौम्य-क्ली, तीर्थ-क्ली (५०६७)
तपस्-क्ली (२५६७)
करमध्ये सौम्यं तीर्थमथ स्यान्नियमे तपः ॥ १५० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=110" target="_blank">Correction</a>

गन्धवती|मत्स्योदरी|भाटक|मध्यस्थ|प्राश्निक
गन्धवती-स्त्री, मत्स्योदरी-स्त्री (२५७६)
भाटक-पुं (२६३९)
मध्यस्थ-पुं, प्राश्निक-पुं (२६९६)
सत्यवत्यां गन्धवती मत्स्योदर्यथ वक्रये ।
भाटकोऽथ साक्षिणि स्यान्मध्यस्थः प्राश्निकोऽप्यथ ॥ १५१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=111" target="_blank">Correction</a>

कूटसाक्षिन्|मृषासाक्ष्य|सूचिन्|दुष्टसाक्षिन्
कूटसाक्षिन्-पुं, मृषासाक्ष्य-पुं (५०६८)
सूचिन्-पुं, दुष्टसाक्षिन्-पुं (५०६९)
कूटसाक्षी मृषासाक्षी सूची स्याद्दुष्टसाक्षिणि (१५२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=112" target="_blank">Correction</a>

पादरथी|पादजङ्गु|पदत्वरा|पादवीथी|पेशी|पादपीठी|पदायता
पादरथी-स्त्री, पादजङ्गु-पुं, पदत्वरा-पुं, पादवीथी-स्त्री, पेशी-स्त्री, पादपीठी-स्त्री, पदायता-स्त्री (२७९९)
पादुकायां पादरथी पादजङ्गुः पदत्वरा ॥ १५२ ॥
पादवीथी च पेशी च पादपीठी पदायता (१५३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=113" target="_blank">Correction</a>

ग्रामणी|भण्डिवाह|क्षौरिक|भाण्डिक
ग्रामणी-पुं, भण्डिवाह-पुं, क्षौरिक-पुं, भाण्डिक-पुं (२८२६)
नापिते ग्रामणीभण्डिवाहक्षौरिकभाण्डिकाः ॥ १५३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=114" target="_blank">Correction</a>

पृथ्वी|महाकान्ता|क्षान्ता|मेर्वद्रिकर्णिका|गोत्रकीला|घनश्रेणी|मध्यलोका|जगद्वहा|देहिनी|केलिनी|मौलि|महास्थाली|अम्बरस्थली
पृथ्वी-स्त्री, महाकान्ता-स्त्री, क्षान्ता-स्त्री, मेर्वद्रिकर्णिका-स्त्री, गोत्रकीला-स्त्री, घनश्रेणी-स्त्री, मध्यलोका-स्त्री, जगद्वहा-स्त्री, देहिनी-स्त्री, केलिनी-स्त्री, मौलि-स्त्री, महास्थाली-स्त्री, अम्बरस्थली-स्त्री (२८६६)
अथ पृथ्वी महाकान्ता क्षान्ता मेर्वद्रिकर्णिका ।
गोत्रकीला घनश्रेणी मध्यलोका जगद्वहा ॥ १५४ ॥
देहिनी केलिनी मौलिर्महास्थल्यम्बरस्थली (१५५) ।
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=115" target="_blank">Correction</a>

प्रपातिन्|कुट्टार|उर्वङ्ग|कन्दराकर
प्रपातिन्-पुं, कुट्टार-पुं, उर्वङ्ग-पुं, कन्दराकर-पुं (३१३५)
गिरौ प्रपाती कुट्टार उर्वङ्गः कंदराकरः ॥ १५५ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=116" target="_blank">Correction</a>

धनदावास|हरार्द्रि|हिमवद्वस
धनदावास-पुं, हरार्द्रि-पुं, हिमवद्वस-पुं (३१४०)
कैलासे धनदावासो हरार्द्रिर्हिमवद्वसः (१५६) ।
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=117" target="_blank">Correction</a>

चन्दनगिरि|धीन|धीवर
चन्दनगिरि-पुं (३१४२)
धीन-क्ली, धीवर-क्ली (३१६८)
मलयश्चन्दनगिरिः स्थाल्लोहे धीनधीवरे ॥ १५६ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=118" target="_blank">Correction</a>

पवित्र|कांस्य|महाबल|चीनपिष्ट|समेलूक|कृष्ण|त्रपुबन्धक
पवित्र-क्ली, कांस्य-क्ली (३१७२)
महाबल-क्ली, चीनपिष्ट-क्ली, समेलूक-क्ली, कृष्ण-क्ली, त्रपुबन्धक-क्ली (३१७३)
ताम्रे पवित्रं कांस्यं च सीसके तु महाबलम् ।
चीनपिष्टं समेलूकं कृष्णं च त्रपुबन्धकम् ॥ १५७ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=119" target="_blank">Correction</a>

श्वेतरूप्य|शठ|सलवण|रजस्|परास|मधुक|ज्येष्ठ|घन|मुखभूषण
श्वेतरूप्य-क्ली, शठ-क्ली, सलवण-क्ली, रजस्-क्ली, परास-क्ली, मधुक-क्ली, ज्येष्ठ-क्ली, घन-क्ली, मुखभूषण-क्ली (३१७४)
त्रपुणि श्वेतरूप्यं स्यात्सठं सलवणं रजः ।
परासं मधुकं ज्येष्ठं घनं च मुखभूषणम् ॥ १५८ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=120" target="_blank">Correction</a>

त्रापुष|वङ्गं|जीवन|वसु|भीरुक|स्वभ्र|सौम्य|शोध्य|रुच|भीरु|जवीयस
त्रापुष-क्ली, वङ्गं-क्ली, जीवन-क्ली, वसु-क्ली, भीरुक-क्ली, स्वभ्र-क्ली, सौम्य-क्ली, शोध्य-क्ली, रुच-क्ली, भीरु-क्ली, जवीयस-क्ली (३१७५)
रजते त्रापुषं वङ्गं जीवनं वसु भीरुकम् ।
स्वभ्रं सौम्यं च शोध्यं च रूप्रं भीरु जवीयसम् ॥ १५९ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=121" target="_blank">Correction</a>

लोभन|शुक्र|तारजीवन|औजस|दाक्षायण|रक्तवर्ण|श्रीमत्|कुम्भ|शिलोद्भव|वैणव|कर्णिकारच्छाय|वेणुतटीभव
लोभन-क्ली, शुक्र-क्ली, तारजीवन-क्ली, औजस-क्ली, दाक्षायण-क्ली, रक्तवर्ण-क्ली, श्रीमत्-क्ली, कुम्भ-क्ली, शिलोद्भव-क्ली, वैणव-क्ली, कर्णिकारच्छाय-क्ली, वेणुतटीभव-क्ली (३१७६)
सुवर्णे लोभनं शुक्रं तारजीवनमौजसम् ।
दाक्षायणं रक्तवर्णं श्रीमत्कुम्भं शिलोद्भवम् ॥ १६० ॥
वैणवं तु कर्णिकारच्छायं वेणुतटीभवम् ॥ १६१ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=122" target="_blank">Correction</a>

दिव्य|इरा|सेव्य|कृपीट|घृत|अङ्कुर|विष|पिप्पल|पाताल|मलिन|कम्बल|पावन|षड्रस|पल्लूर|किट्टिम|शालूक|पङ्कगन्धिक|अन्ध|काचिम
दिव्य-क्ली, इरा-स्त्री, सेव्य-क्ली, कृपीट-क्ली, घृत-क्ली, अङ्कुर-क्ली, विष-क्ली, पिप्पल-क्ली, पाताल-क्ली, मलिन-क्ली, कम्बल-क्ली, पावन-क्ली, षड्रस-क्ली (३२२२)
पल्लूर-क्ली (५०७०)
किट्टिम-क्ली (५०७१)
शालूक-क्ली, पङ्कगन्धिक-क्ली (५०७२)
अन्ध-क्ली (५०७३)
काचिम-क्ली (५०७४)
जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।
विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥
पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।
किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥
अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् (१६४) ।
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=123" target="_blank">Correction</a>

महाकच्छ|दारद|धरणीप्लव|महीप्रावार|उर्वङ्ग|तिमिकोश|महाशय
महाकच्छ-पुं, दारद-पुं, धरणीप्लव-पुं, महीप्रावार-पुं, उर्वङ्ग-पुं, तिमिकोश-पुं, महाशय-पुं (३२३०)
समुद्रे तु महाकच्छो दारदो धरणीप्लवः ॥ १६४ ॥
महीप्रावार उर्वङ्गस्तिमिकोशो महाशयः (१६५) ।
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=124" target="_blank">Correction</a>

मुरन्दरा|मुरला|सुरवेला|नन्दिनी
मुरन्दरा-स्त्री, मुरला-स्त्री (५०७५)
सुरवेला-स्त्री, नन्दिनी-स्त्री (५०७६)
मुरंदरा तु मुरला सुरवेला तु नन्दिनी ॥ १६५ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=125" target="_blank">Correction</a>

चर्मण्वती|रन्तिनदी|सम्भेद|सिन्धुसङ्गम
चर्मण्वती-स्त्री, रन्तिनदी-स्त्री (५०७७)
सम्भेद-पुं, सिन्धुसङ्गम-पुं (५०७८)
चर्मण्वती रन्तिनदी संभेदः सिन्धुसंगमः (१६६) ।
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=126" target="_blank">Correction</a>

नीका
नीका-स्त्री (३२७६)
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=127" target="_blank">Correction</a>

वमि|दीप्र|समन्तभुज्|पर्परीक|पवि|घासि|पृथु|घसुरि|आशिर|जुहुराण|पृदाकु|कुषाकु|हवन|हविस्|घृतार्चिस्|नाचिकेत|पृष्ठ|वञ्चति|अञ्चिति|भुजि|भरथ|पीथ|स्वनि|पवनवाहन
वमि-पुं, दीप्र-पुं, समन्तभुज्-पुं, पर्परीक-पुं, पवि-पुं, घासि-पुं, पृथु-पुं, घसुरि-पुं, आशिर-पुं, जुहुराण-पुं, पृदाकु-पुं, कुषाकु-पुं, हवन-पुं, हविस्-पुं, घृतार्चिस्-पुं, नाचिकेत-पुं, पृष्ठ-पुं, वञ्चति-पुं, अञ्चिति-पुं, भुजि-पुं, भरथ-पुं, पीथ-पुं, स्वनि-पुं, पवनवाहन-पुं (३३००)
अग्नौ वमिर्दीप्रः समन्तभुक् ॥ १६६ ॥
पर्परीकः पविर्घासिः पृथुर्घघरिराशिरः ।
जुहुराणः पृदाकुश्च जुषाकुर्हवनो हविः ॥ १६७ ॥
घृतार्चिर्नाचिकेतश्च प्रेष्ठो वञ्चतिरञ्चतिः ।
भुजिर्भरथपीथौ च स्वनिः पवनवाहनः ॥ १६८ ॥
<a href="https://yaahi.github.io/?cp=6&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=128" target="_blank">Correction</a>

सुरालय|प्राण|सम्भृत|जलभूषण|शुचि|वह|लोलघट|पश्चिमोत्तरदिक्पति|अङ्कति|क्षिपणु|मर्क|ध्वजप्रहरण|चल|शीतल|जलकान्तार|मेघारि|सृमर
सुरालय-पुं, प्राण-पुं, सम्भृत-पुं, जलभूषण-पुं, शुचि-पुं, वह-पुं, लोलघट-पुं, पश्चिमोत्तरदिक्पति-पुं, अङ्कति-पुं, क्षिपणु-पुं, मर्क-पुं, ध्वजप्रहरण-पुं, चल-पुं, शीतल-पुं, जलकान्तार-पुं, मेघारि-पुं, सृमर-पुं (३३१७)
वायौ सुरालयः प्राणः संभृतो जलभूषणः ।
शुचिर्वहालो नघटः पश्चिमोत्तरदिक्पतिः ॥ १६९ ॥
अङ्कतिः क्षिपणुर्मर्को ध्वजप्रहरणश्चलः ।
शीतलो जलकान्तारो मेघारिः सृमरोऽपि च ॥ १७० ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=129" target="_blank">Correction</a>

आरोहक|स्कन्धिन्|सीमिक|हरितच्छद|ऊरु|जन्तु|वह्निभू
आरोहक-पुं, स्कन्धिन्-पुं, सीमिक-पुं, हरितच्छद-पुं, ऊरु-पुं, जन्तु-पुं, वह्निभू-पुं (३३३३)
वृक्षे त्वारोहकः स्कन्धी सीमिको हरितच्छदः ।
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=130" target="_blank">Correction</a>

श्वेत
श्वेत-पुं (३६४९)
स्यात्तु श्वेतः कपर्दके ॥ १७१ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=131" target="_blank">Correction</a>

कीटमणि|ज्योतिर्मालिन्|तमोमणि|परार्वुद|निमेशद्युत्|ध्वान्तचित्र|पेचकिन्|पुष्करिन्|पद्मिन्|पिचिल|सूचिकाधर|विलोमजिह्व|अन्तःस्वेद|महाकाय|महामद|शूर्पकर्ण|जलाकाङ्क्ष|जटिन्|षष्टिहायन|असुर|दीर्घपवन|शुण्डाल|कपि
कीटमणि-पुं, ज्योतिर्मालिन्-पुं, तमोमणि-पुं, परार्वुद-पुं, निमेशद्युत्-पुं, ध्वान्तचित्र-पुं (३६६७)
पेचकिन्-पुं, पुष्करिन्-पुं, पद्मिन्-पुं, पिचिल-पुं, सूचिकाधर-पुं, विलोमजिह्व-पुं, अन्तःस्वेद-पुं, महाकाय-पुं, महामद-पुं, शूर्पकर्ण-पुं, जलाकाङ्क्ष-पुं, जटिन्-पुं, षष्टिहायन-पुं, असुर-पुं, दीर्घपवन-पुं, शुण्डाल-पुं, कपि-पुं (३६८०)
खद्योते तु कीटमणिज्योतिर्माली तमोमणिः ।
परार्वुदो निमेषद्युत् ध्वान्तचित्रोऽथ कुञ्जरे ॥ १७२ ॥
पेचकी पुष्करी पद्मी पेचिलः सूचिकाधरः ।
विलोलजिह्वोऽन्तःस्वेदो महाकायो महामदः ॥ १७३ ॥
शूर्पकर्णो जलाकाङ्क्षो जटी च षष्टिहायनः ।
असुरो दीर्घपवनः शुण्डालः कपिरित्यपि ॥ १७४ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=132" target="_blank">Correction</a>

वाशिता|कर्णधारिणी|गणिका
वाशिता-स्त्री, कर्णधारिणी-स्त्री, गणिका-स्त्री (३६८१)
वशायां वाशिता कर्णधारिणी गणिकापि च (१७५) ।
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=133" target="_blank">Correction</a>

क्रमण|कुण्डिन्|प्रोथिन्|हेषिन्|प्रकीर्णक|पालक|परुल|किण्विन्|कुटर|सिंहविक्रम|माषाशिन्|केसरिन्|हंस|मुहुर्भुज्|ग्रहभोजन|वासुदेव|शालिहोत्र|लक्ष्मीपुत्र|मरुद्रथ|अर्वती
क्रमण-पुं, कुण्डिन्-पुं, प्रोथिन्-पुं, हेषिन्-पुं, प्रकीर्णक-पुं, पालक-पुं, परुल-पुं, किण्विन्-पुं, कुटर-पुं, सिंहविक्रम-पुं, माषाशिन्-पुं, केसरिन्-पुं, हंस-पुं, मुहुर्भुज्-पुं, ग्रहभोजन-पुं, वासुदेव-पुं, शालिहोत्र-पुं, लक्ष्मीपुत्र-पुं, मरुद्रथ-पुं (३७४०)
अर्वती-स्त्री (३७४१)
अश्वे तु क्रमणः कुण्डी प्रोथी ह्रेषी प्रकीर्णकः ॥ १७५ ॥
पाकलः परुलः किण्वी कुटरः सिंहविक्रमः ।
माषाशी केसरी हंसो मुद्गभुग्गूढभोजनः ॥ १७६ ॥
वासुदेवः शालिहोत्रो लक्ष्मीपुत्रो मरुद्रथः ।
चामर्येकशफोऽपि स्यादश्वायां पुनरर्वती ॥ १७७ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=134" target="_blank">Correction</a>

मल्लिकाक्ष|वाजीन्द्रायुध
मल्लिकाक्ष-पुं (५०७९)
वाजीन्द्रायुध-पुं (५०८०)
मल्लिकाक्षः सितैर्नेत्रैः स्याद्वाजीन्द्रायुधोऽसितैः (१७८) ।
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=135" target="_blank">Correction</a>

ककुदिन्|ककुदावर्त|निर्मुष्क|इन्द्रवृद्धिक
ककुदिन्-पुं, ककुदावर्त-पुं (५०८१)
निर्मुष्क-पुं, इन्द्रवृद्धिक-पुं (५०८२)
ककुदी ककुदावर्तो निर्मुष्कस्त्विन्द्रवृद्धिकः ॥ १७८ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=136" target="_blank">Correction</a>

क्रोधिन्|रसापायिन्|शिवारि|सूचक|रुरु|वनन्तप|स्वजातिद्विष्|कृतज्ञ|भल्लह|दीर्घनाद|पुरोगामिन्|इन्द्रमहकामुक|मण्डल|कपिल|ग्राममृग|चन्द्रमह
क्रोधिन्-पुं, रसापायिन्-पुं, शिवारि-पुं, सूचक-पुं, रुरु-पुं, वनन्तप-पुं, स्वजातिद्विष्-पुं, कृतज्ञ-पुं, भल्लह-पुं, दीर्घनाद-पुं, पुरोगामिन्-पुं, इन्द्रमहकामुक-पुं, मण्डल-पुं, कपिल-पुं, ग्राममृग-पुं, चन्द्रमह-पुं (३८७७)
शुनि क्रोधी रसापायी शिवारिः सूचको रुरुः ।
वनंतपः स्वजातिद्विट्कृतज्ञो भल्लहश्च सः ॥ १७९ ॥
दीर्घनादः पुरोगामी स्यादिन्द्रमहकामुकः ।
मण्डलः कपिलो ग्राममृहश्चेन्द्रमहोऽपि च ॥ १८० ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=137" target="_blank">Correction</a>

कलुष|पिङ्ग|कटाह|गद्गदस्वर|हेरम्ब|स्कन्धशृङ्ग|पलङ्कष|शैलाट|वनराज|नभःक्रान्त|गणेश्वर|शृङ्गोष्णीष|रक्तजिह्व|व्यादीर्णास्य|सुगन्धिक
कलुष-पुं, पिङ्ग-पुं, कटाह-पुं, गद्गदस्वर-पुं, हेरम्ब-पुं, स्कन्धशृङ्ग-पुं (३८८२)
पलङ्कष-पुं, शैलाट-पुं, वनराज-पुं, नभःक्रान्त-पुं, गणेश्वर-पुं, शृङ्गोष्णीष-पुं, रक्तजिह्व-पुं, व्यादीर्णास्य-पुं, सुगन्धिक-पुं (३८८३)
महिषे कलुषः पिङ्गः कटाहो गद्गदस्वरः ।
हेरम्बः स्कन्धशृङ्गश्च सिंहे तु स्यात्पलंकषः ॥ १८१ ॥
शैगाटो वनराजश्च नभःक्रान्तो गणेश्वरः ।
शृङ्गोष्णीषो रक्तजिह्वो व्यादीर्णास्यः सुगन्धिकः ॥ १८२ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=138" target="_blank">Correction</a>

कुमुख|कामरूपिन्|सलिलप्रिय|तलेक्षण|वक्रदंष्ट्र|पङ्कक्रीडनक
कुमुख-पुं, कामरूपिन्-पुं, सलिलप्रिय-पुं, तलेक्षण-पुं, वक्रदंष्ट्र-पुं, पङ्कक्रीडनक-पुं (३८९०)
सूकरे कुमुखः कामरूपी च सलिलप्रियः ।
तलेक्षणो वक्रदंष्ट्रः पङ्कक्रीडनकोऽपि च ॥ १८३ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=139" target="_blank">Correction</a>

अजिनयोनि|अहीरणिन्|द्विमुख|चञ्चुमत्|कण्ठाग्नि|कीकसमुख|लोमकिन्|रसनारद|वारङ्ग|नाडीचरण|चित्रपिङ्गल|नृत्यप्रिय|स्थिरमद|खिलखिल|गरव्रत|मार्जारकण्ठ|मरूक|मेघनादानुलासक|मयुक|बहुलग्रीव|नगावास|चन्द्रकिन्
अजिनयोनि-पुं (३८९८)
अहीरणिन्-पुं, द्विमुख-पुं (३९३५)
चञ्चुमत्-पुं, कण्ठाग्नि-पुं, कीकसमुख-पुं, लोमकिन्-पुं, रसनारद-पुं, वारङ्ग-पुं, नाडीचरण-पुं (३९६८)
चित्रपिङ्गल-पुं, नृत्यप्रिय-पुं, स्थिरमद-पुं, खिलखिल-पुं, गरव्रत-पुं, मार्जारकण्ठ-पुं, मरूक-पुं, मेघनादानुलासक-पुं, मयुक-पुं, बहुलग्रीव-पुं, नगावास-पुं, चन्द्रकिन्-पुं (३९७५)
मृगे त्वजिनयोनिः स्यादथो भुजगभोगिनि ।
अहीरणी द्विमुखश्च भवेत्पक्षिणि चञ्चुमान् ॥ १८४ ॥
कण्ठाग्निः कीकसमुखो लोमकी रसनारदः ।
वारङ्गिनाङीचरणौ मयूरे चित्रपिङ्गलः ॥ १८५ ॥
नृत्यप्रियः स्थिरमदः खिलखिल्लो गरव्रतः ।
मार्जारकण्ठो मरुको मेघनादानुलासकः ॥ १८६ ॥
मयुको बहुलग्रीवो नगावासश्च चन्द्रकी (१८७) ।
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=140" target="_blank">Correction</a>

मदोल्लापिन्|काकजात|रतोद्वह|मधुघोष|मधुकण्ठ|सुधाकण्ठ|कुहूमुख|घोषयित्नु|पोषयित्नु|कामताल|कुनालिक
मदोल्लापिन्-पुं, काकजात-पुं, रतोद्वह-पुं, मधुघोष-पुं, मधुकण्ठ-पुं, सुधाकण्ठ-पुं, कुहूमुख-पुं, घोषयित्नु-पुं, पोषयित्नु-पुं, कामताल-पुं, कुनालिक-पुं (३९७९)
कोकिले तु मदोल्लापी काकजातो रतोद्वहः ॥ १८७ ॥
मधुघोषो मधुकण्ठः सुधाकण्ठः कुहूमुखः ।
घोषयित्नुः पोषयित्नुः कामवालः कुनालिकः ॥ १८८ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=141" target="_blank">Correction</a>

मराल|दीर्घजानुक|गोनर्द|मैथुनिन्|कामिन्|श्येनाक्ष|रक्तमस्तक
मराल-पुं (३९८५)
दीर्घजानुक-पुं, गोनर्द-पुं, मैथुनिन्-पुं, कामिन्-पुं, श्येनाक्ष-पुं, रक्तमस्तक-पुं (३९९३)
हंसेषु तु मरालाः स्युः सारसे दीर्घजानुकः ॥ १९१ ॥
गोनर्दो मैथुनी कामी श्येनाक्षो रुक्तमस्तकः (१९२) ।
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=143" target="_blank">Correction</a>

पुरुषव्याघ्र|कामायुस्|कूणितेक्षण|सुदर्शन|शकुन्याजि|प्रियदर्शन|श्रीमत्|मेधातिथि|वाग्मिन्|जलपिप्पिक|मूक|जलाशय|शेव|एतन|जलवाल|वदाल|मृदुपाठक
पुरुषव्याघ्र-पुं, कामायुस्-पुं, कूणितेक्षण-पुं, सुदर्शन-पुं, शकुन्याजि-पुं (४०११)
प्रियदर्शन-पुं, श्रीमत्-पुं, मेधातिथि-पुं, वाग्मिन्-पुं (४०१३)
जलपिप्पिक-पुं, मूक-पुं, जलाशय-पुं, शेव-पुं (४०३४)
एतन-पुं, जलवाल-पुं, वदाल-पुं (४०३५)
मृदुपाठक-पुं (४०३६)
गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥
सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।
श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥
मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।
जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥
<a href="https://yaahi.github.io/?cp=7&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=144" target="_blank">Correction</a>

घर्मा|वंशा
घर्मा-स्त्री (४०७३)
वंशा-स्त्री (४०७४)
अथ रत्नप्रभा घर्मा वंशा तु शर्कराप्रभा (१९५) ।
नारककाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=145" target="_blank">Correction</a>

शैला|अञ्जना
शैला-स्त्री (४०७५)
अञ्जना-स्त्री (४०७६)
स्याद्वालुकाप्रभा शैला भवेत्पङ्कप्रभाऽञ्जना ॥ १९५ ॥
नारककाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=146" target="_blank">Correction</a>

रिष्टा|माधव्या
रिष्टा-स्त्री (४०७७)
माधव्या-स्त्री (४०७८)
धूमप्रभा पुना रिष्टा माधव्या तु तमःप्रभा (१९६) ।
नारककाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=147" target="_blank">Correction</a>

माधवी
माधवी-स्त्री (४०७९)
महातमःप्रभा माधव्येवं नरकभूमयः ॥ १९६ ॥
नारककाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=148" target="_blank">Correction</a>

प्राध्वम्|आनुकूल्य|चित्|चन|असाकल्य
प्राध्वम्-अ, आनुकूल्य-क्ली (५०८३)
चित्-अ, चन-अ, असाकल्य-क्ली (५०८४)
आनुकूल्यार्थकं प्राध्वमसाकल्ये तु चिच्चन (१९७) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=149" target="_blank">Correction</a>

तु|पादपूरण|हि|पादपूरण|च|पादपूरण|स्म|पादपूरण|ह|पादपूरण|वै|पादपूरण|सु|पूजन|अति|पूजन
तु-अ, पादपूरण-क्ली (५०८५)
हि-अ, पादपूरण-क्ली (५०८६)
च-अ, पादपूरण-क्ली (५०८७)
स्म-अ, पादपूरण-क्ली (५०८८)
ह-अ, पादपूरण-क्ली (५०८९)
वै-अ, पादपूरण-क्ली (५०९०)
सु-अ, पूजन-क्ली (५०९१)
अति-अ, पूजन-क्ली (५०९२)
तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=150" target="_blank">Correction</a>

वद्|साम्य|वा|साम्य|यथा|साम्य|तथा|साम्य|एव|साम्य|एवम्|साम्य|अहो|विस्मय|ही|विस्मय
वद्-अ, साम्य-क्ली (५०९३)
वा-अ, साम्य-क्ली (५०९४)
यथा-अ, साम्य-क्ली (५०९५)
तथा-अ, साम्य-क्ली (५०९६)
एव-अ, साम्य-क्ली (५०९७)
एवम्-अ, साम्य-क्ली (५०९८)
अहो-अ, विस्मय-क्ली (५०९९)
ही-अ, विस्मय-क्ली (५१००)
वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये (१९८) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=151" target="_blank">Correction</a>

एवम्|अवधारण|पुनर्|अवधारण|वै|अवधारण|वा|अवधारण
एवम्-अ, अवधारण-क्ली (५१०१)
पुनर्-अ, अवधारण-क्ली (५१०२)
वै-अ, अवधारण-क्ली (५१०३)
वा-अ, अवधारण-क्ली (५१०४)
स्युरेवं तु पुनर्वैवेत्यवधारणवाचकाः ॥ १९८ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=152" target="_blank">Correction</a>

ऊम्|पृच्छा|प्राक्|अतीत|अद्धा|निश्चय|अञ्जसा|निश्चय
ऊम्-अ, पृच्छा-स्त्री (५१०५)
प्राक्-अ, अतीत-पुं (५१०६)
अद्धा-अ, निश्चय-पुं (५१०७)
अञ्जसा-अ, निश्चय-पुं (५१०८)
ऊं पृच्छायामतीते प्राक् निश्चयेऽद्धाऽञ्जसा द्वयम् (१९९) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=153" target="_blank">Correction</a>

अतो|हेतु|महस्|प्रत्यारम्भ|स्वयम्|आत्मन्
अतो-अ, हेतु-पुं (५१०९)
महस्-अ, प्रत्यारम्भ-पुं (५११०)
स्वयम्-अ, आत्मन्-पुं (५१११)
अतो हेतौ महः प्रत्यारम्भेऽथ स्वयमात्मनि ॥ १९९ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=154" target="_blank">Correction</a>

सुष्ठु|प्रशंसन|परश्वस्|पराहन्|श्वस्|पराहन्
सुष्ठु-अ, प्रशंसन-क्ली (५११२)
परश्वस्-अ, पराहन्-क्ली (५११३)
श्वस्-अ, पराहन्-क्ली (५११४)
प्रशंसने तु सुष्ठु स्यात्परश्वः श्वः परेऽहनि (२००) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=155" target="_blank">Correction</a>

अद्य|अत्र|पूर्वेद्युस्|पूर्वाहन्
अद्य-अ (५११५)
अत्र-अ (५११६)
पूर्वेद्युस्-अ, पूर्वाहन्-क्ली (५११७)
अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वेद्युरादयः ॥ २०० ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=156" target="_blank">Correction</a>

सद्यस्|समानाहन्|परेद्यवि|पराहन्
सद्यस्-अ, समानाहन्-क्ली (५११८)
परेद्यवि-अ, पराहन्-क्ली (५११९)
समानेऽहनि सद्यः स्यात्परे त्वह्नि परेद्यवि (२०१) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=157" target="_blank">Correction</a>

उभयद्युस्|उभयेद्युस्|युगपद्|एकदा
उभयद्युस्-अ, उभयेद्युस्-अ (५१२०)
युगपद्-अ, एकदा-अ (५१२१)
उभयद्युस्तूभयेद्युः समे युगपदेकदा ॥ २०१ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=158" target="_blank">Correction</a>

तदानीम्|तदा|तर्हि|यदा|यर्हि|अन्यदा|एकदा
तदानीम्-अ, तदा-अ, तर्हि-अ (५१२२)
यदा-अ, यर्हि-अ (५१२३)
अन्यदा-अ, एकदा-अ (५१२४)
स्यात्तदानीं तदा तर्हि यदा यर्ह्यन्यदैकदा (२०२) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=159" target="_blank">Correction</a>

परुत्|परारि|एषमाब्द|अत्र|पूर्वेतराब्द
परुत्-अ, परारि-अ, एषमाब्द-पुं (५१२५)
अत्र-अ, पूर्वेतराब्द-पुं (५१२६)
परुत्परार्येषमोऽब्दे पूर्वे पूर्वेतरेऽत्र च ॥ २०२ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=160" target="_blank">Correction</a>

अन्यथा|इतरथा|कथम्|इत्थम्|यथा|तथा
अन्यथा-अ, इतरथा-अ (५१२७)
कथम्-अ (५१२८)
इत्थम्-अ (५१२९)
यथा-अ (५१३०)
तथा-अ (५१३१)
प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा (२०३) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=161" target="_blank">Correction</a>

द्विधा|द्वेधा|त्रिधा|त्रेधा|चतुर्धा|द्विःकृत्व|त्रिःकृत्व|चतुष्कृत्व|पञ्चकृत्व
द्विधा-अ, द्वेधा-अ (५१३२)
त्रिधा-अ, त्रेधा-अ (५१३३)
चतुर्धा-अ (५१३४)
द्विःकृत्व-अ (५१३५)
त्रिःकृत्व-अ (५१३६)
चतुष्कृत्व-अ (५१३७)
पञ्चकृत्व-अ (५१३८)
द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥
द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते (२०४) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=162" target="_blank">Correction</a>

प्राञ्च्|उदञ्च्|प्रत्यञ्च्|अवाञ्च्
प्राञ्च्-अ (५१३९)
उदञ्च्-अ (५१४०)
प्रत्यञ्च्-अ (५१४१)
अवाञ्च्-अ (५१४२)
दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः ॥ २०४ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=8&d=ACPH" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acph&e=163" target="_blank">Correction</a>

