
#bookname=abhidhAnachintAmaNishiloNcha (sa-sa)
#stripmethod=keep
#sametypesequence=h
#description=Data from https://www.sanskrit-lexicon.uni-koeln.de/ as on 2026-03-01

सर्वीय|सम्भव
सर्वीय-पुं (१)
सम्भव-पुं (४)
अर्हं बीजं नमस्कृत्य गुरूणामुपदेशतः ।
श्रीहैमनाममालायाः शिलोञ्छः क्रियते मया ॥ १ ॥
सर्वीय इत्यपि जिने शम्भवे सम्भवोऽपि च (२) ।
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=1" target="_blank">Correction</a>

मुनि|नेमिन्
मुनि-पुं (२१)
नेमिन्-पुं (२३)
श्रीसुव्रते मुनिरपि नेमौ नेमीत्यपीक्ष्यते ॥ २ ॥
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=2" target="_blank">Correction</a>

मण्डितपुत्र
मण्डितपुत्र-पुं (४१)
षष्ठे गणेशे मण्डितपुत्रोऽपि कथितो बुधैः (३) ।
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=3" target="_blank">Correction</a>

मरुदेवी|युगादिजिन
मरुदेवी-स्त्री (८८)
युगादिजिन-पुं (२)
मरुदेव्यपि विज्ञेया युगादिजिनमातरि ॥ ३ ॥
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=4" target="_blank">Correction</a>

अप्रतिचक्रा|अजिता
अप्रतिचक्रा-स्त्री (१३८)
अजिता-स्त्री (१३९)
चक्रेश्वर्यामप्रतिचक्राऽप्यजिता च कविभिरजितबला (४) ।
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=5" target="_blank">Correction</a>

अच्युतदेवी|सुतारा
अच्युतदेवी-स्त्री (१४३)
सुतारा-स्त्री (१४६)
श्यामा त्वच्युतदेव्यपि सुतारकोक्ता सुताराऽपि ॥ ४ ॥
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=6" target="_blank">Correction</a>

तीर्थकृत्|भद्र|श्रवण
तीर्थकृत्-पुं, भद्र-पुं (२३७)
श्रवण-पुं (२९९)
भद्रकृत् तीर्थकृद्भद्रः श्रमणः श्रवणोऽपि च (५) ।
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=7" target="_blank">Correction</a>

भन्द्र|प्रशस्त
भन्द्र-क्ली, प्रशस्त-क्ली (३४०)
भद्रे भन्द्रमपि प्राहुः प्रशस्तमपि कोविदाः ॥ ५ ॥
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=8" target="_blank">Correction</a>

प्रव्रजन|अन्तिषद्
प्रव्रजन-क्ली (३२०)
अन्तिषद्-पुं (३१४)
प्रव्रजनं परिव्रज्या शिष्योऽन्तिषदपि स्मृतः ।
इति प्रथमकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ६ ॥
देवाधिदेवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=9" target="_blank">Correction</a>

व्योमयान
व्योमयान-पुंक्ली (३४३)
व्योमयानमपि प्रोक्तं विमानं बुधपुङ्गवैः (७) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=10" target="_blank">Correction</a>

समुद्रनवनीत|पेयूष
समुद्रनवनीत-क्ली, पेयूष-पुंक्ली (३४४)
स्यात्समुद्रनवनीतं पेयूषमपि चामृतम् ॥ ७ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=11" target="_blank">Correction</a>

वानमन्तर
वानमन्तर-पुं (३५६)
कथ्यन्ते व्यन्तरा वानमन्तरा अपि सूरिभिः (८) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=12" target="_blank">Correction</a>

द्योति|वृष्णि|पृष्णि
द्योति-स्त्री, वृष्णि-पुंस्त्री, पृष्णि-पुंस्त्री (३८९)
द्योतिस्तथा वृष्णिपृष्णी प्रोक्ता रश्म्यभिधायकाः ॥ ८ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=13" target="_blank">Correction</a>

समुद्रनवनीत
समुद्रनवनीत-क्ली (३९७)
समुद्रनवनीतं च विदुश्चन्द्रमसं बुधाः (९) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=14" target="_blank">Correction</a>

चन्द्रिमा|इन्विका
चन्द्रिमा-स्त्री (४००)
इन्विका-स्त्रीब (४०८)
चन्द्रिका चन्द्रिमाऽपि स्यादिल्वला इन्विका अपि ॥ ९ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=15" target="_blank">Correction</a>

अनूराधा|सप्तर्षिज
अनूराधा-स्त्री (४२०)
सप्तर्षिज-पुं (४४९)
अनूराधाप्यनुराधा गुरुः सप्तर्षिजोऽपि च (१०) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=16" target="_blank">Correction</a>

सौर|ग्रहकल्लोल|अभ्रपिशाच|नालिका
सौर-पुं (४५१)
ग्रहकल्लोल-पुं, अभ्रपिशाच-पुं (४५२)
नालिका-स्त्री (४८६)
सौरिः सौरोऽपि राहुस्तु ग्रहकल्लोल इत्यपि ॥ १० ॥
अभ्रपिशाचोऽपि तथा नाडिका नालिकाऽपि च (११) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=17" target="_blank">Correction</a>

यामवती|तुङ्गी|निःसम्पात
यामवती-स्त्री, तुङ्गी-स्त्री (४९६)
निःसम्पात-पुं (५०४)
रात्रौ यामवती तुङ्गी निःसम्पातो निशीथवत् ॥ ११ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=18" target="_blank">Correction</a>

अन्धातमस|वरिषाः
अन्धातमस-क्ली (५०६)
वरिषाः-स्त्रीब (५४२)
तमः स्यादन्धातमसं वर्षाः स्युर्वरिषा अपि (१२) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=19" target="_blank">Correction</a>

अन्तरीक्ष|सांसृष्टिक
अन्तरीक्ष-क्ली (५५८)
सांसृष्टिक-क्ली (६००१)
खेऽन्तरीक्षं सांसृष्टिकमपि तत्कालजे फले ॥ १२ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=20" target="_blank">Correction</a>

कालिका|वार्दल
कालिका-स्त्री (५६०)
वार्दल-क्ली (५६१)
मेघमाला कालिकाऽपि वार्दलं चापि दुर्दिनम् (१३) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=21" target="_blank">Correction</a>

सूत्रामन्|शतार|शतधार
सूत्रामन्-पुं (५९६)
शतार-पुं, शतधार-पुं (६२६)
सूत्रामापीन्द्रे शतारः शतधारोऽपि चाशनौ ॥ १३ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=22" target="_blank">Correction</a>

स्वर्गवैद्यौ|हर्यक्ष
स्वर्गवैद्यौ-पुंद्वि (६२९)
हर्यक्ष-पुं (६४५)
आश्चिनेयौ स्वर्गवैद्यौ हर्यक्षोऽपि धनाधिपः (१४) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=23" target="_blank">Correction</a>

अजगव|अजगाव|शङ्करधन्वन्
अजगव-क्ली, अजगाव-क्ली, शङ्करधन्वन्-क्ली (६६७)
अजगवमजगावमपि शङ्करधन्वनि ॥ १४ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=24" target="_blank">Correction</a>

दाक्षायणी|ईश्वरी|नारायण|जलेशय
दाक्षायणी-स्त्री, ईश्वरी-स्त्री (६७९)
नारायण-पुं, जलेशय-पुं (६९२)
गौर्यां दाक्षायणीश्वर्यौ नारायणे जलेशयः (१५) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=25" target="_blank">Correction</a>

कौपोदकी|आ|ई
कौपोदकी-स्त्री (७२२)
आ-स्त्री, ई-स्त्री (७३२)
कौमोदकी कौपोदकी आईशब्दौ श्रियां मतौ ॥ १५ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=26" target="_blank">Correction</a>

कन्तु|सिद्धार्थ
कन्तु-पुं (७३३)
सिद्धार्थ-पुं (७४४)
कन्तुः कंदर्पे सिद्धार्थः सुगते परिकीर्तितः (१६) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=27" target="_blank">Correction</a>

प्रज्ञप्ति
प्रज्ञप्ति-स्त्री (७८९)
अङ्गे व्याख्याविवाहाभ्यां प्रज्ञप्तिरपि पञ्चमे ॥ १६ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=28" target="_blank">Correction</a>

दृष्टिपात|अवन्ध्य
दृष्टिपात-पुं (७८७)
अवन्ध्य-क्ली (८०४)
दृष्टिपातो द्वादशाङ्गे कल्याणेऽवन्ध्यमप्यथ (१७) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=29" target="_blank">Correction</a>

गर्हा|जुगुप्सा|आक्षारणा
गर्हा-स्त्री, जुगुप्सा-स्त्री (८८६)
आक्षारणा-स्त्री (८८८)
निन्दा गर्हा जुगुप्साऽथाऽऽक्षारणा रतगालिषु ॥ १७ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=30" target="_blank">Correction</a>

समाख्या|रिशती
समाख्या-स्त्री (८९१)
रिशती-स्त्री (८९२)
समाख्यापि समाज्ञावद्रुशतीवद्रिशत्यपि (१८) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=31" target="_blank">Correction</a>

काल्या|समाधि
काल्या-स्त्री (८९३)
समाधि-पुं (९०८)
काल्यापि कल्या सन्धायां समाधिरपि कथ्यते ॥ १८ ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=32" target="_blank">Correction</a>

व्रीड|शूका|मन्दाक्ष्य|ऊहा
व्रीड-पुं, शूका-स्त्री, मन्दाक्ष्य-क्ली (१०३०)
ऊहा-स्त्री (१०६१)
व्रीडः सूकामन्दाक्षं च ह्रियामूहापि चोहवत् (१९) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=33" target="_blank">Correction</a>

तन्द्रि|तन्द्री|अहम्प्रथमिका|केलिकिल
तन्द्रि-स्त्री, तन्द्री-स्त्री (१०६३)
अहम्प्रथमिका-स्त्री (१०४७)
केलिकिल-पुं (१०७७)
तन्द्रिस्तन्द्री च निद्रायामहम्प्रथमिकापि च ॥ १९ ॥
अहम्पूर्विकायां केलिकिलोऽपि स्याद्विदूषके (२०) ।
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=34" target="_blank">Correction</a>

मारिष
मारिष-पुं (१०८४)
मार्षवन्मारिषोऽपीति शिलोच्छो देवकाण्डगः ॥ २० ॥
देवकाण्डः
<a href="https://yaahi.github.io/?cp=1&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=35" target="_blank">Correction</a>

स्तनप|क्षीरप
स्तनप-पुं, क्षीरप-पुं (११०४)
स्तनंधये स्तनपश्च क्षीरपश्चाभिधीयते (२१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=36" target="_blank">Correction</a>

यौवनिका|दशमीस्थ|जरत्तर
यौवनिका-स्त्री (११०७)
दशमीस्थ-पुं, जरत्तर-पुं (११०८)
तारुण्यं स्याद्यौवनिका दशमीस्थो जरत्तरः ॥ २१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=37" target="_blank">Correction</a>

कवि|कृतकृत्य|कृतिन्|कृतार्थ
कवि-पुं (१११२)
कृतकृत्य-पुं, कृतिन्-पुं, कृतार्थ-पुं (१११३)
कविताऽपि कविः स्यात्कृतकर्मणि कृतकृत्यकृतिकृतार्थाश्च (२२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=38" target="_blank">Correction</a>

कुटिलाशय|कुचर|अनेडमूक|अन्ध|अनेडमूक|जड|अनेडमूक|शठ
कुटिलाशय-पुं, कुचर-पुं (११२७)
अनेडमूक-पुं, अन्ध-पुं (६००२)
अनेडमूक-पुं, जड-पुं (६००३)
अनेडमूक-पुं, शठ-पुं (६००४)
कुटिलाशयोऽपि कुचरोऽन्धजडशठेऽडमूकः स्यात् ॥ २२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=39" target="_blank">Correction</a>

वदान्य|प्रियंवद
वदान्य-पुं, प्रियंवद-पुं (६००५)
वदान्यौ पृथगित्यन्ये दानशीलप्रियंवदौ (२३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=40" target="_blank">Correction</a>

यथोद्गत|श्रीमत्
यथोद्गत-पुं (११४४)
श्रीमत्-पुं (११५७)
मूर्खे यथोद्गतोऽपीभ्ये श्रीमानपि बुधैः स्मृतः ॥ २३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=41" target="_blank">Correction</a>

विवधिक|वीवधिक|प्रतिचर
विवधिक-पुं, वीवधिक-पुं (११६८)
प्रतिचर-पुं (११६१)
विवधिकवीवधिकावपि वैवधिके प्रतिचरोऽपि भृत्ये स्यात् (२४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=42" target="_blank">Correction</a>

सम्मार्जक|बहुधान्यार्जक
सम्मार्जक-पुं, बहुधान्यार्जक-पुं (११६६)
सम्मार्जको बहुकरे बहुधान्यार्जक इति प्राहुः ॥ २४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=43" target="_blank">Correction</a>

विहङ्गमा|और्ध्वदैहिक|शण्ठ
विहङ्गमा-स्त्री (११७१)
और्ध्वदैहिक-पुं (११८७)
शण्ठ-पुं (११९३)
विहङ्गिकायां च विहङ्गमाऽप्यथौर्ध्वदेहिके ।
और्ध्वदैहिकमप्याहुरनृजुः शण्ठ इत्यपि ॥ २५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=44" target="_blank">Correction</a>

मायाविन्|मायिक|उपधा
मायाविन्-पुं, मायिक-पुं (११९५)
उपधा-स्त्री (११९७)
मायाविमायिकौ धूर्ते कपटे तूपधा मता (२६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=45" target="_blank">Correction</a>

चौर|स्तैन्य
चौर-पुं (१२०४)
स्तैन्य-क्ली (१२०६)
चौरश्चोरोऽपि विज्ञेयः स्तेयं स्तैन्यमपीष्यते ॥ २६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=46" target="_blank">Correction</a>

प्रादेशन|क्षान्ति
प्रादेशन-क्ली (१२१४)
क्षान्ति-स्त्री (१२२५)
दाने प्रादेशनमपि क्षमा स्यात्क्षान्तिरित्यपि (२७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=47" target="_blank">Correction</a>

कोपन|पिपासित
कोपन-पुं (१२२८)
पिपासित-पुं (१२३२)
क्रोधनः कोपनस्तृष्णक् पिपासितोऽपि कथ्यते ॥ २७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=48" target="_blank">Correction</a>

आशिर|मर्जिता
आशिर-पुं (१२३५)
मर्जिता-स्त्री (१२६३)
भक्षकः स्यादाशिरोऽपि मार्जिता चापि मर्जिता (२८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=49" target="_blank">Correction</a>

पीयूष|कूचिका
पीयूष-क्ली (१२६७)
कूचिका-स्त्री (१२६८)
पेयूषमपि पीयूषं कूचिकापि च कूर्चिका ॥ २८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=50" target="_blank">Correction</a>

द्रप्स्य|विजिपिल
द्रप्स्य-क्ली (१२७१)
विजिपिल-क्ली (१२९३)
द्रप्से द्रप्स्यमपि प्रोक्तं विजिपिलं च पिच्छिले (२९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=51" target="_blank">Correction</a>

त्रिकटुक|जमन|जवन
त्रिकटुक-क्ली (१३०७)
जमन-क्ली, जवन-क्ली (१३१०)
व्योषे त्रिकटुकं जग्धौ जमनं जवनं तथा ॥ २९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=52" target="_blank">Correction</a>

आघ्राण|पिशिताशिन्
आघ्राण-पुं (१३१६)
पिशिताशिन्-पुं (१३२२)
आघ्राणोऽपि भवेत्तृप्तः शौष्कलः पिशिताशिनि (३०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=53" target="_blank">Correction</a>

मनोराज्य|मनोगवी
मनोराज्य-क्ली, मनोगवी-स्त्री (१३२५)
मनोराज्यमनोगव्यावपि स्यातां मनोरथे ॥ ३० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=54" target="_blank">Correction</a>

कमन|आक्षारित
कमन-पुं (१३३७)
आक्षारित-पुं (१३४२)
कामुके कमनोऽपि स्यादाक्षारितोऽपि दूषिते (३१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=55" target="_blank">Correction</a>

सांशयिक|जागरितृ
सांशयिक-पुं (१३६८)
जागरितृ-पुं (१३६२)
संशयालुः सांशयिके जागरिताऽपि जागरी ॥ ३१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=56" target="_blank">Correction</a>

अपचायित|तुन्दिभ|उदरिक|न्युब्ज|खलत
अपचायित-पुं (१३७५)
तुन्दिभ-पुं, उदरिक-पुं (१३८४)
न्युब्ज-पुं (१३९५)
खलत-पुं (१३९२)
पूजितेऽपचायितोऽपि तुन्दिभोदरिकावपि ।
तुन्दिलो न्युब्जोऽपि कुब्जे खलतोऽप्यैन्द्रलुप्तिके ॥ ३२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=57" target="_blank">Correction</a>

पामर|अतीसारकिन्
पामर-पुं (१४१७)
अतीसारकिन्-पुं (१४१८)
पामरोऽपि कच्छुरोऽतीसारक्यप्यतिसारकी (३३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=58" target="_blank">Correction</a>

कण्डूति|विस्फोट
कण्डूति-स्त्री (१४३२)
विस्फोट-पुं (१४३७)
कण्डूतिरपि खर्जूः स्याद्विस्फोटः पिटके स्मृतः ॥ ३३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=59" target="_blank">Correction</a>

मण्डलक|गुदकील
मण्डलक-क्ली (१४४२)
गुदकील-पुं (१४४८)
कोठो मण्डलकमपि गुदकीलोऽपि चार्शसि (३४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=60" target="_blank">Correction</a>

मेह|आयुर्वेदिक
मेह-पुं (१४५५)
आयुर्वेदिक-पुं (१४६२)
मेहः प्रमेहवदायुर्वेदिकोऽपि चिकित्सके ॥ ३४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=61" target="_blank">Correction</a>

आयुष्मत्|आक्षपाटलिक|पारिषद्य
आयुष्मत्-पुं (१४८२)
आक्षपाटलिक-पुं (१४८५)
पारिषद्य-पुं (१४८८)
आयुष्मानपि दीर्घायुः कथ्यतेऽथ परीक्षकः ।
स्यादाक्षपाटलिकोऽपि पारिषद्योऽपि सभ्यवत् ॥ ३५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=62" target="_blank">Correction</a>

नैमित्तिक|नैमित्त|मौहूर्त|लिखिता|मेला|कुलक
नैमित्तिक-पुं, नैमित्त-पुं, मौहूर्त-पुं (१४९०)
लिखिता-स्त्री (१४९३)
मेला-स्त्री (१४९५)
कुलक-पुं (१४९६)
स्युर्नैमित्तिकनैमित्तमौहूर्ता गणके लिपौ ।
लिखिताऽपि मषी मेला कुलिके कुलकोऽपि च ॥ ३६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=63" target="_blank">Correction</a>

शारिफलक
शारिफलक-पुंक्ली (१५०२)
अष्टापदे बुधैः शारिफलकोऽपि निगद्यते (३७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=64" target="_blank">Correction</a>

मनोजव|प्रभविष्णु
मनोजव-पुं (१५०७)
प्रभविष्णु-पुं (१५१८)
मनोजवस्ताततुल्ये प्रभविष्णुरपि क्षमे ॥ ३७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=65" target="_blank">Correction</a>

जाङ्घाकर|अनुग
जाङ्घाकर-पुं (१५२९)
अनुग-पुं (१५३५)
जाङ्घिके जाङ्घाकरोऽपि चानुगोऽप्यनुगामिनि (३८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=66" target="_blank">Correction</a>

पर्येषणा|उपासना
पर्येषणा-स्त्री, उपासना-स्त्री (१५३६)
पर्येषणोपासनापि शुश्रूषायामधीयते ॥ ३८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=67" target="_blank">Correction</a>

आतिथ्य|अभिज|सन्तति
आतिथ्य-पुं (१५३९)
अभिज-पुं (१५४९)
सन्तति-स्त्री (१५५०)
आतिथ्योऽप्यतिथौ कुल्येऽभिजो गोत्रं तु सन्ततिः (३९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=68" target="_blank">Correction</a>

महेला|योषिता|युवती
महेला-स्त्री, योषिता-स्त्री (१५५१)
युवती-स्त्री (१५९८)
महेला योषिता च स्त्री तरुणी युवतीत्यपि ॥ ३९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=69" target="_blank">Correction</a>

स्ववासिनी|चरिण्टी|चिरिण्टी|चरण्टी|करात्ती|गेहिनी|सहधर्मिणी|सधर्मचारिणी|वधूटी
स्ववासिनी-स्त्री, चरिण्टी-स्त्री, चिरिण्टी-स्त्री, चरण्टी-स्त्री (१६००)
करात्ती-स्त्री, गेहिनी-स्त्री, सहधर्मिणी-स्त्री, सधर्मचारिणी-स्त्री (१६०१)
वधूटी-स्त्री (१६०४)
स्ववासिनी चरिण्टी च चिरिण्टी च चरण्ट्यपि ।
वधूट्यां पत्न्यां करात्ती गेहिनी सहधर्मिणी ॥ ४० ॥
सधर्मचारिणी चापि स्नुषायां तु वधूट्यपि (४१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=70" target="_blank">Correction</a>

प्रेमवती|पाणिग्राह|परिणेतृ|उपयन्तृ|दाय
प्रेमवती-स्त्री (१६०८)
पाणिग्राह-पुं, परिणेतृ-पुं, उपयन्तृ-पुं (१६०९)
दाय-पुं (१६१६)
प्रेमवत्यपि कान्तायां पाणिग्राहो विवोढरि ॥ ४१ ॥
परिणेतोपयन्ता च यौतके दाय इत्यपि (४२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=71" target="_blank">Correction</a>

दिधीषू|जीवत्पत्नी
दिधीषू-स्त्री (१६३७)
जीवत्पत्नी-स्त्री (१६५१)
दीधीषूर्दिधिषूर्जीवत्पत्नी जीवत्पतिः समे ॥ ४२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=72" target="_blank">Correction</a>

अवीरा|श्रमणा
अवीरा-स्त्री (१६५३)
श्रमणा-स्त्री (१६५८)
तुल्ये अवीरानिर्वीरे श्रवणाश्रमणे तथा (४३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=73" target="_blank">Correction</a>

रण्डा|पुष्पिता
रण्डा-स्त्री (१६५२)
पुष्पिता-स्त्री (१६६६)
रण्डाऽपि विधवा पुष्पवती स्यात्पुष्पिताऽपि च ॥ ४३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=74" target="_blank">Correction</a>

कुसुम|पशुधर्म
कुसुम-क्ली (१६६९)
पशुधर्म-पुं (१६७१)
पुष्पे कुसुममप्युक्तं पशुधर्मोऽपि मोहने (४४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=75" target="_blank">Correction</a>

सगर्भ|अग्रिम
सगर्भ-पुं (१७०९)
अग्रिम-पुं (१७१०)
सहोदरे सगर्भोऽपि स्यादग्रजवदग्रिमः ॥ ४४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=76" target="_blank">Correction</a>

शण्ठ|शण्ढ|पण्डु|जनित्री
शण्ठ-पुं, शण्ढ-पुं, पण्डु-पुं (१७४१)
जनित्री-स्त्री (१७२६)
शण्ठः शण्ढः पण्डुरपि क्लीबो माता जनित्र्यपि (४५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=77" target="_blank">Correction</a>

चिहुर|शब्दग्रह
चिहुर-पुं (१७४९)
शब्दग्रह-पुं (१७६३)
चिहुरा अपि केशाः स्युः कर्णः शब्दग्रहोऽपि च ॥ ४५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=78" target="_blank">Correction</a>

विलोचन|सृक्विणी
विलोचन-क्ली (१७६७)
सृक्विणी-स्त्री (१७८३)
नेत्रं विलोचनमपि सृक्वणीसृक्विणी अपि (४६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=79" target="_blank">Correction</a>

द्राढिका|कपोणि
द्राढिका-स्त्री (१७९१)
कपोणि-स्त्री (१८१२)
दाढिका द्राढिकाऽपि स्यात्कपोणिस्तु कफोणिवत् ॥ ४६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=80" target="_blank">Correction</a>

कुर्पर|संहतल
कुर्पर-पुं (१८१२)
संहतल-पुं (१८३१)
कूर्परे कुर्परः सिंहतलः संहतलोऽपि च (४७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=81" target="_blank">Correction</a>

चलुक|आण्ड|पिलक
चलुक-पुं (१८३६)
आण्ड-पुं, पिलक-पुं (१८७२)
चलुकोऽपि चलुः मुष्के स्यादाण्डः पिलकोऽपि च ॥ ४७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=82" target="_blank">Correction</a>

पद्|पाद्|अङ्घ्रि|हड्ड
पद्-पुं, पाद्-पुं, अङ्घ्रि-पुं (१८८४)
हड्ड-क्ली (१९१३)
पत्पादङ्घ्रिश्च चरणे कीकसं हड्डमित्यपि (४८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=83" target="_blank">Correction</a>

शकल|कशारुका
शकल-क्ली (१९१५)
कशारुका-स्त्रीक्ली (१९१६)
कपालं शकलमपि पृष्ठास्थनि कशारुका ॥ ४८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=84" target="_blank">Correction</a>

अस्थितेजस्|नाडि|नाटिका
अस्थितेजस्-क्ली (१९२०)
नाडि-स्त्री, नाटिका-स्त्री (१९२५)
मज्जायामस्थितेजोऽपि नाडीषु नाडिनाटिकाः (४९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=85" target="_blank">Correction</a>

शिङ्घाणक|सृणिका
शिङ्घाणक-पुं (१९३२)
सृणिका-स्त्री (१९३३)
शिङ्घाणकोऽपि शिङ्घाणः सृणीका सृणिकापि च ॥ ४९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=2&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=86" target="_blank">Correction</a>

विश्|विष्|अशुचि|वेश
विश्-स्त्री, विष्-स्त्री, अशुचि-क्ली (१९३६)
वेश-पुं (१९३७)
शान्तः षान्तश्च विड्गूथेऽशुचि वेशोऽपि वेषवत् (५०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=87" target="_blank">Correction</a>

उच्छादन|आप्लाव
उच्छादन-क्ली (१९३९)
आप्लाव-पुं (१९४८)
उत्सादनोच्छादने चाप्लवाप्लावौ तथा समौ ॥ ५० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=88" target="_blank">Correction</a>

वंशक|कृमिजग्ध|वाल्हिक|सङ्कोच|पिशुन|वर्ण्य|असृज्
वंशक-क्ली, कृमिजग्ध-क्ली (१९५२)
वाल्हिक-क्ली, सङ्कोच-क्ली, पिशुन-क्ली, वर्ण्य-क्ली, असृज्-क्ली (१९६१)
वंशकं कृमिजग्धं चागुरौ स्यादथ वाल्हिकम् ।
सङ्कोचं पिशुनं वर्ण्यमसृक्संज्ञं च कुङ्कुमे ॥ ५१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=89" target="_blank">Correction</a>

कालानुसार्य|यावन
कालानुसार्य-क्ली (१९६४)
यावन-पुं (१९६६)
जापके कालानुसार्यं यावनोऽपि च सिल्हके (५२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=90" target="_blank">Correction</a>

मकुट|चित्रक
मकुट-पुं (१९७३)
चित्रक-क्ली (१९८१)
मकुटोऽपि च कोटीरे चित्रकं च विशेषके ॥ ५२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=91" target="_blank">Correction</a>

वतंस|पत्रवल्लरी|पत्रमञ्जरी
वतंस-पुं (१९८३)
पत्रवल्लरी-स्त्री, पत्रमञ्जरी-स्त्री (१९८४)
वतंसोऽप्यवतंसे स्यात्पत्त्रभङ्ग्यां तु पण्डितैः ।
पत्राद्वल्लरी तत्र मञ्जरी च तथोदिता ॥ ५३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=92" target="_blank">Correction</a>

कर्णान्दू|परिहार्य
कर्णान्दू-स्त्री (१९८९)
परिहार्य-पुं (२०१३)
कर्णान्दूरपि कर्णान्दुः परिहार्योऽपि कङ्कणम् (५४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=93" target="_blank">Correction</a>

कङ्कणी|आच्छादन
कङ्कणी-स्त्री (२०१८)
आच्छादन-क्ली (२०२०)
किङ्कणी कङ्कणी तुल्ये आच्छादाच्छादने समे ॥ ५४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=94" target="_blank">Correction</a>

कूर्पास|कक्षापुट
कूर्पास-पुं (२०४३)
कक्षापुट-पुं (२०४७)
कूर्पासोऽप्यङ्गिका कक्षापटे कक्षापुटोऽपि च (५५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=95" target="_blank">Correction</a>

वर्णपरिस्तोम|आस्तरण|अवसक्थिका
वर्णपरिस्तोम-पुं, आस्तरण-क्ली (२०५७)
अवसक्थिका-स्त्री (२०६४)
कुथे वर्णपरिस्तोम इत्यखण्डं जगुः परे ॥ ५५ ॥
तत्रास्तरणमिति च पल्यङ्कोऽप्यवसक्थिका (५६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=96" target="_blank">Correction</a>

यमनी|प्रस्तर
यमनी-स्त्री (२०५८)
प्रस्तर-पुं (२०६२)
यमन्यपि प्रतिसीरा स्रस्तरः प्रस्तरोऽपि च ॥ ५६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=97" target="_blank">Correction</a>

प्रतिग्रह|पतद्ग्राह
प्रतिग्रह-पुं, पतद्ग्राह-पुं (२०६६)
प्रतिग्रहपतद्ग्राहावपि स्यातां पतद्ग्रहे (५७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=98" target="_blank">Correction</a>

मकुर|कसिपु
मकुर-पुं (२०६७)
कसिपु-पुंक्ली (२०७०)
मकुरोऽप्यात्मदर्शेऽथ कशिपुः कसिपुः समौ ॥ ५७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=99" target="_blank">Correction</a>

यावक|वीजन
यावक-पुं (२०७३)
वीजन-क्ली (२०७६)
यावकालक्तकौ यावे तुल्ये व्यजनवीजने (५८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=100" target="_blank">Correction</a>

गिरियक|गिरिक
गिरियक-पुं, गिरिक-पुं (२०८०)
गिरीयको गिरिकोऽपि बालक्रीडनके मतौ ॥ ५८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=101" target="_blank">Correction</a>

गेण्डुक|मूर्धावसिक्त
गेण्डुक-पुं (२०८१)
मूर्धावसिक्त-पुं (२०८२)
गेण्डुकोऽपि गेन्दुको राट् मूर्धावसिक्त इत्यपि (५९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=102" target="_blank">Correction</a>

सर्वदमन|रामचन्द्र|रामभद्र|हनूमत्
सर्वदमन-पुं (२०८६)
रामचन्द्र-पुं, रामभद्र-पुं (२१३८)
हनूमत्-पुं (२१४२)
भरतः सर्वदमनोऽप्यथ दाशरथावुभौ ॥ ५९ ॥
रामचन्द्ररामभद्रौ हनूमानपि मारूतौ (६०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=103" target="_blank">Correction</a>

सुग्रीवाग्रज|बीभत्सु
सुग्रीवाग्रज-पुं (२१४०)
बीभत्सु-पुं (२१४७)
वालौ सुग्रीवाग्रजोऽपि पार्थे बीभत्सुरित्यपि ॥ ६० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=104" target="_blank">Correction</a>

सालवाहन
सालवाहन-पुं (२१५३)
सातवाहनवत्सालवाहनोऽपि प्रकीर्तितः (६१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=105" target="_blank">Correction</a>

परिजन|परिबर्हण
परिजन-पुं, परिबर्हण-क्ली (२१६८)
परिच्छदे परिजनः परिबर्हणमित्यपि ॥ ६१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=106" target="_blank">Correction</a>

बुद्धिसहाय|वेत्रधर
बुद्धिसहाय-पुं (२१७८)
वेत्रधर-पुं (२१८३)
मन्त्री बुद्धिसहायोऽपि वेत्री वेत्रधरोऽपि च (६२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=107" target="_blank">Correction</a>

हेमाध्यक्ष|हैरिक|टङ्कपति
हेमाध्यक्ष-पुं, हैरिक-पुं (२१८८)
टङ्कपति-पुं (२१८९)
हेमाध्यक्षे हैरिकोऽपि टङ्कपतिस्तु नैष्किके ॥ ६२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=108" target="_blank">Correction</a>

शुद्धान्ताध्यक्ष|आन्तर्वेशिक|आन्तःपुरिक
शुद्धान्ताध्यक्ष-पुं, आन्तर्वेशिक-पुं, आन्तःपुरिक-पुं (२१९८)
शुद्धान्ताध्यक्ष आन्तर्वेश्मिकान्तःपुरिकावपि (६३) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=109" target="_blank">Correction</a>

सहाय|साप्तपदीन|असुहृद्
सहाय-पुं, साप्तपदीन-पुं (२२०४)
असुहृद्-पुं (२२०२)
सहायसाप्तपदीनौ सख्यावसुहृदप्यरौ ॥ ६३ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=110" target="_blank">Correction</a>

नीति|शिबिर
नीति-स्त्री (२२५५)
शिबिर-पुं (२२६२)
नये नीतिरपि स्कन्धावारेऽपि शिबिरो मतः (६४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=111" target="_blank">Correction</a>

जयन्ती|पटाका
जयन्ती-स्त्री, पटाका-स्त्री (२२७७)
जयन्त्यपि वैजयन्त्यां पटाकापि प्रकीर्तिता ॥ ६४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=112" target="_blank">Correction</a>

ध्वज|पताकादण्ड|झम्पान
ध्वज-पुं, पताकादण्ड-पुं (६००६)
झम्पान-क्ली (२३०५)
ध्वजः पताकादण्डोऽपि झम्पानं याप्ययानवत् (६५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=113" target="_blank">Correction</a>

सादिन्|सव्येष्ठ|कवचित
सादिन्-पुं, सव्येष्ठ-पुं (२३०९)
कवचित-पुं (२३२३)
सादी सव्येष्ठोऽपि सूते कवचितोऽपि वर्मिते ॥ ६५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=114" target="_blank">Correction</a>

दंशन|त्वक्त्र|तनुत्राण
दंशन-क्ली, त्वक्त्र-क्ली, तनुत्राण-क्ली (२३२४)
कवचे दंशनं त्वक्त्रं तनुत्राणमपि स्मृतम् (६६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=115" target="_blank">Correction</a>

अधियाङ्ग|धियाङ्ग
अधियाङ्ग-क्ली, धियाङ्ग-क्ली (२३२६)
अधियाङ्गं धियाङ्गं चाधिकाङ्गवदुदाहृतम् ॥ ६६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=116" target="_blank">Correction</a>

खोल|निषङ्गिन्
खोल-क्ली (२३२७)
निषङ्गिन्-पुं (२३३८)
शिरस्कं खोलमप्याहुः स्यान्निषङ्ग्यपि तूणिनि (६७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=117" target="_blank">Correction</a>

धनू|धनु|शरासन
धनू-स्त्री, धनु-पुंक्ली, शरासन-क्ली (२३५०)
चापे धनूधनुशरासनान्यपि विदुर्बुधाः ॥ ६७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=118" target="_blank">Correction</a>

फरक|स्फरक|क्षुरिका|छुरिका
फरक-पुं, स्फरक-पुं (२३७९)
क्षुरिका-स्त्री, छुरिका-स्त्री (२३८१)
फरकस्फरकौ खेटे क्षुरिका छुरिका छुरी (६८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=119" target="_blank">Correction</a>

तरवालिका|पलिघ
तरवालिका-स्त्री (२३८४)
पलिघ-पुं (२३८९)
ईल्यां तरवालिकाऽपि परिघः पलिघः समौ ॥ ६८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=120" target="_blank">Correction</a>

ऊर्जस्विन्|ऊर्जस्वत्|मङ्ख|बोधकर|अर्थिक
ऊर्जस्विन्-पुं, ऊर्जस्वत्-पुं (२४०९)
मङ्ख-पुं, बोधकर-पुं, अर्थिक-पुं (२४१७)
ऊर्जस्व्यूर्जस्वान्मगधो मङ्खो बोधकरोऽर्थिकः (६९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=121" target="_blank">Correction</a>

सौखशायनिक|सौख्यशय्यिक
सौखशायनिक-पुं, सौख्यशय्यिक-पुं (२४१४)
सौखशायनिकः सौख्यशय्यिको सौखसुप्तिकः ॥ ६९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=122" target="_blank">Correction</a>

संस्फेट|सम्फेट|द्रविण|ऊर्ज्
संस्फेट-पुं, सम्फेट-पुं (२४२२)
द्रविण-क्ली, ऊर्ज्-पुं (२४२१)
रणे संस्फेटसम्फेटौ बले द्रविणमूर्क्तथा (७०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=123" target="_blank">Correction</a>

अवस्कन्द|नशन
अवस्कन्द-पुं (२४२८)
नशन-क्ली (२४३४)
अवस्कन्दोऽपि धाट्यां स्यान्नशनं च पलायने ॥ ७० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=124" target="_blank">Correction</a>

चारक|तपस्विन्
चारक-पुं (२४४५)
तपस्विन्-पुं (२४६०)
चारकोऽपि भवेद्गुप्तौ तापसे तु तपस्व्यपि (७१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=125" target="_blank">Correction</a>

ब्रह्मन्|आग्नीध्री|वृसी
ब्रह्मन्-पुं (२४६५)
आग्नीध्री-स्त्री (२४६९)
वृसी-स्त्री (२४७७)
विप्रे ब्रह्मापि चाग्नीध्राऽऽग्नीध्र्यपि वृषी वृसी ॥ ७१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=126" target="_blank">Correction</a>

शमन|दधिषाय्य
शमन-क्ली (२५२३)
दधिषाय्य-क्ली (२५३१)
शसने शमनं चाथ दधिषाय्यं पृषातके (७२) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=127" target="_blank">Correction</a>

अग्न्याहित|उपवस्त्र|औपवस्त|ब्रह्मसूत्र|पवित्र|मैत्रावरुणि|आदिकवि|पर्शुराम
अग्न्याहित-पुं (२५४२)
उपवस्त्र-क्ली, औपवस्त-क्ली (२५६४)
ब्रह्मसूत्र-क्ली, पवित्र-क्ली (२५७१)
मैत्रावरुणि-पुं, आदिकवि-पुं (२५७४)
पर्शुराम-पुं (२५७७)
अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥
उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।
ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥
मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे (७४) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=128" target="_blank">Correction</a>

योगीश|दाक्षीपुत्र
योगीश-पुं (२५८४)
दाक्षीपुत्र-पुं (२५८५)
योगीशो याज्ञवल्क्योऽपि दाक्षीपुत्रोऽपि पाणिनौ ॥ ७४ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=129" target="_blank">Correction</a>

स्फौटायन|कात्य
स्फौटायन-पुं (२५८९)
कात्य-पुं (२५८७)
स्फोटायनः स्फौटायनः कात्यो वररुचौ तथा (७५) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=130" target="_blank">Correction</a>

कारेणव|चाणक्य
कारेणव-पुं (२५९०)
चाणक्य-पुं (२५९१)
कारेणवः पालकाप्ये चाणक्यश्चणकात्मजे ॥ ७५ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=131" target="_blank">Correction</a>

कणाद|जैन|अनेकान्तवादिन्
कणाद-पुं (२६१८)
जैन-पुं, अनेकान्तवादिन्-पुं (२६१९)
वैशेषिके कणादोऽपि जैनोऽनेकान्तवाद्यपि (७६) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=132" target="_blank">Correction</a>

लोकायतिक|प्रसृत
लोकायतिक-पुं (२६१९)
प्रसृत-क्ली (२६३१)
चार्वाके लोकायतिकः कृषिः प्रसृतमित्यपि ॥ ७६ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=133" target="_blank">Correction</a>

न्यासार्पण|परिदान|प्रापणिक
न्यासार्पण-क्ली, परिदान-क्ली (२६४४)
प्रापणिक-पुं (२६३६)
न्यासार्पणे परिदानं वणिक्प्रापणिकः स्मृतः (७७) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=134" target="_blank">Correction</a>

नियुत|प्रवहण
नियुत-क्ली (२६५७)
प्रवहण-क्ली (२६७३)
लक्षे च नियुतं पोते स्मृतं प्रवहणं बुधैः ॥ ७७ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=135" target="_blank">Correction</a>

कर्ण|गवेश्वर
कर्ण-पुं (२६८४)
गवेश्वर-पुं (२७२२)
कर्णोऽप्यरित्रे दुर्गस्य गवेश्वरोऽपि गोमति (७८) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=136" target="_blank">Correction</a>

क्षेत्रजीव|कोटीश
क्षेत्रजीव-पुं (२७२६)
कोटीश-पुं (२७३९)
कर्षके क्षेत्रजीवोऽपि कोटीशो लोष्टभेदनः ॥ ७८ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=137" target="_blank">Correction</a>

मार्द्वीक|अनुतर्ष
मार्द्वीक-क्ली (२७६१)
अनुतर्ष-पुं (२७६८)
मार्द्वीकमपि मद्येऽनुतर्षोऽपि चषके स्मृतः (७९) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=138" target="_blank">Correction</a>

तन्तुवाय|वेम
तन्तुवाय-पुं (२७९२)
वेम-पुं (२७९५)
कुविन्दे तन्तुरवायोऽपि वेमा वेमोऽपि कीर्त्यते ॥ ७९ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=139" target="_blank">Correction</a>

धावक|पादत्राण
धावक-पुं (२७९७)
पादत्राण-क्ली (२७९९)
रजको धावकोऽप्युक्तः पादत्राणं च पादुका (८०) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=140" target="_blank">Correction</a>

तैलिक|तिलन्तुद|रथकार
तैलिक-पुं, तिलन्तुद-पुं (२८०५)
रथकार-पुं (२८०७)
तैलिकस्तिलन्तुदोऽपि रथकारोऽपि वर्धकिः ॥ ८० ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=141" target="_blank">Correction</a>

चित्रकार|लिखक|लेपक
चित्रकार-पुं, लिखक-पुं (२८२१)
लेपक-पुं (२८२४)
चित्रकारो लिखकश्च लेप्यकृल्लेपकोऽपि च (८१) ।
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=142" target="_blank">Correction</a>

विनोद|खट्टिक
विनोद-पुं (२८३७)
खट्टिक-पुं (२८४८)
कुतूहले विनोदोऽपि सौनिकः खट्टिकोऽपि च ॥ ८१ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=3&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=143" target="_blank">Correction</a>

पाशयन्त्र|चाण्डाल|पुक्कस
पाशयन्त्र-क्ली (२८५३)
चाण्डाल-पुं, पुक्कस-पुं (२८५५)
कूटयन्त्रे पाशयन्त्रं समौ चाण्डालपुक्कसौ ।
इति तृतीयकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ८२ ॥
मर्त्यकाण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=144" target="_blank">Correction</a>

रत्नवती|दिवःपृथिव्यौ
रत्नवती-स्त्री (२८६६)
दिवःपृथिव्यौ-स्त्रीद्वि (२८६७)
रत्नवती भुवि दिवःपृथिव्यावपि रोदसी (८३) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=145" target="_blank">Correction</a>

माणिबन्ध|माणिमन्त|वसु
माणिबन्ध-क्ली, माणिमन्त-क्ली (२८७८)
वसु-क्ली (२८७९)
माणिबन्धं माणिमन्तं सैन्धवे वसुके वसु ॥ ८३ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=146" target="_blank">Correction</a>

टङ्कन|उपावर्तन
टङ्कन-पुं (२८८४)
उपावर्तन-क्ली (२८९३)
टङ्कनष्टङ्कण उपावर्तनं चापि नीवृति (८४) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=147" target="_blank">Correction</a>

जाङ्गल|मालक
जाङ्गल-पुं (२९०६)
मालक-पुंक्ली (२९३९)
जङ्गलः स्याज्जाङ्गलोऽपि मालवन्मालको मतः ॥ ८४ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=148" target="_blank">Correction</a>

पट्टन|कुण्डिनापुर|कुण्डिनपुर|पण्यवीथिका
पट्टन-क्ली (२९७०)
कुण्डिनापुर-क्ली, कुण्डिनपुर-क्ली (२९८९)
पण्यवीथिका-स्त्री (३०१२)
पत्तने पट्टनमपि कुण्डिने कुण्डिनापुरम् ।
स्यात्कुण्डिनपुरमपि विपणौ पण्यवीथिका ॥ ८५ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=149" target="_blank">Correction</a>

सन्धि|धाम
सन्धि-पुं (३००७)
धाम-क्ली (३०१८)
सुरुङ्गायां सन्धिरपि गृहे धाममपि स्मृतम् (८६) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=150" target="_blank">Correction</a>

उपकर्या|प्रसादन
उपकर्या-स्त्री (३०२२)
प्रसादन-पुं (३०२४)
उपकार्योपकर्याऽपि प्रासादे च प्रसादनः ॥ ८६ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=151" target="_blank">Correction</a>

शान्तीगृह|अङ्गण
शान्तीगृह-क्ली (३०३७)
अङ्गण-क्ली (३०६३)
शान्तीगृहं शान्तिगृहे प्राङ्गणं त्वङ्गणं मतम् (८७) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=152" target="_blank">Correction</a>

कवाट|खटक्किका
कवाट-पुंक्ली (३०७१)
खटक्किका-स्त्री (३०७२)
कपाटवत्कवाटोऽपि पक्षद्वारे खटक्किका ॥ ८७ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=153" target="_blank">Correction</a>

कुशूल|पुट
कुशूल-पुं (३०८९)
पुट-पुं (३०९८)
कुशूलवत्कुसूलोऽपि समुद्गे तु पुटो मतः (८८) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=154" target="_blank">Correction</a>

पेटक|पेडा
पेटक-पुंक्ली, पेडा-स्त्री (३०९९)
पेटायां स्यात्पेटकोऽपि पेडाऽपि कृतिनां मते ॥ ८८ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=155" target="_blank">Correction</a>

पवनी|अयोनि
पवनी-स्त्री (३१००)
अयोनि-पुंक्ली (३१०६)
पवन्यपि समूहन्यामयोनिं मुसलं विदुः (८९) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=156" target="_blank">Correction</a>

पिटक|अन्ती|अन्तिन्
पिटक-पुंक्ली (३१०७)
अन्ती-स्त्री, अन्तिन्-पुं (३११०)
कण्डोलके पिटकोऽपि चुल्ल्यामन्तीति कथ्यते ॥ ८९ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=157" target="_blank">Correction</a>

खज|खजाक|कटक
खज-पुं, खजाक-पुं (३१२३)
कटक-पुं (३१२४)
खजः खजाकोऽपि मथि विष्कम्भः कटकोऽस्य तु (९०) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=158" target="_blank">Correction</a>

अग|क्रौञ्च
अग-पुं (३१३५)
क्रौञ्च-पुं (३१४१)
अगोऽपि पर्वते कौञ्जः क्रोञ्चवन्मन्यते बुधैः ॥ ९० ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=159" target="_blank">Correction</a>

कक्खटी|औदुम्बर
कक्खटी-स्त्री (३१६७)
औदुम्बर-क्ली (३१७२)
कक्खट्यपि खटिन्यां स्यात्ताम्रमौदुम्बरं विदुः (९१) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=160" target="_blank">Correction</a>

शातकौम्भ|चपल
शातकौम्भ-क्ली (३१७६)
चपल-पुं (३१८८)
शातकौम्भमपि स्वर्णे पारदश्चपलोऽपि च ॥ ९१ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=161" target="_blank">Correction</a>

रसजात|रसाग्र्य
रसजात-क्ली, रसाग्र्य-क्ली (३१९४)
रसजातं रसाग्र्यं च तुल्ये दार्वीरसोद्भवे (९२) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=162" target="_blank">Correction</a>

वैष्णव|गोपित्त
वैष्णव-पुं (३१९६)
गोपित्त-क्ली (३२०२)
माक्षिके वैष्णवोऽपि स्याद्गोपित्तं हरितालवत् ॥ ९२ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=163" target="_blank">Correction</a>

नेपाली|शिला
नेपाली-स्त्री, शिला-स्त्री (३२०३)
मनःशिलायां नैपाली शिला च सुधिया मता (९३) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=164" target="_blank">Correction</a>

शृङ्गार|हिङ्गुलु
शृङ्गार-क्ली (३२०४)
हिङ्गुलु-पुं (३२०५)
शृङ्गारमपि सिन्दूरे कुरुविन्दे तु हिङ्गुलुः ॥ ९३ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=165" target="_blank">Correction</a>

गोपरस|माणिक्य
गोपरस-पुं (३२०९)
माणिक्य-क्ली (३२१०)
बोलो गोपरसोऽप्युक्तो रत्नं माणिक्यमित्यपि (९४) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=166" target="_blank">Correction</a>

शोणरत्न|वैराट्ट
शोणरत्न-पुंक्ली (३२१३)
वैराट्ट-पुं (३२१६)
पद्मरागे शोणरत्नं वैराट्टो राजपट्टवत् ॥ ९४ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=167" target="_blank">Correction</a>

महानील|कबन्ध
महानील-क्ली (३१२४)
कबन्ध-क्ली (३२२२)
नीलमणौ महानीलं कबन्धमपि वारिणि (९५) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=168" target="_blank">Correction</a>

धूमिका|धूममहिषी|धूमरी
धूमिका-स्त्री, धूममहिषी-स्त्री, धूमरी-स्त्री (३२२८)
धूमिका धूममहिषी धूमरी मिहिका समाः ॥ ९५ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=169" target="_blank">Correction</a>

अकूवार|मकरालय
अकूवार-पुं, मकरालय-पुं (३२३०)
अकूवारोऽपि जलधौ मकरालय इत्यपि (९६) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=170" target="_blank">Correction</a>

ह्रादिनी|जह्नुकन्या
ह्रादिनी-स्त्री (३२५२)
जह्नुकन्या-स्त्री (३२५३)
निम्नगायां ह्रादिनी स्याज्जह्नुकन्याऽपि जाह्नवी ॥ ९६ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=171" target="_blank">Correction</a>

कलिन्दपुत्री|मेकलकन्यका
कलिन्दपुत्री-स्त्री (३२५४)
मेकलकन्यका-स्त्री (३२५५)
कलिन्दपुत्री कालिन्दी रेवा मेकलकन्यका (९७) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=172" target="_blank">Correction</a>

चन्द्रभागी|गौतमी
चन्द्रभागी-स्त्री (३२६१)
गौतमी-स्त्री (३२६२)
चन्द्रभागा चन्द्रभागी गोमती गौतमीत्यपि ॥ ९७ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=173" target="_blank">Correction</a>

चक्र|चिक्खल्ल
चक्र-क्ली (३२७१)
चिक्खल्ल-पुं (३२७९)
चक्राण्यपि पुटभेदाः पङ्के चिक्खल्ल इत्यपि (९८) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=174" target="_blank">Correction</a>

उद्घातन|उद्घाटन
उद्घातन-क्ली, उद्घाटन-क्ली (३२८९)
उद्घातनमुद्घाटनं घटीयन्त्रं प्रकीर्तितम् ॥ ९८ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=175" target="_blank">Correction</a>

तडाक|तटाक|तल्ल
तडाक-पुं, तटाक-पुं (३२९३)
तल्ल-पुं (३२९४)
सरस्तडाकस्तटाकोऽप्यथ तल्लश्च पल्वले (९९) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=176" target="_blank">Correction</a>

आशयाश|शुष्मन्|बर्हिस्|बर्हिरुत्थ|दमूनस्|क्षणप्रभा|गन्धवाह|सदागति|चरणप|त्वचा|गुलुञ्छु|लुम्बि|माकन्द|रसाल
आशयाश-पुं, शुष्मन्-पुं, बर्हिस्-पुं, बर्हिरुत्थ-पुं, दमूनस्-पुं (३३००)
क्षणप्रभा-स्त्री (३३१६)
गन्धवाह-पुं, सदागति-पुं (३३१७)
चरणप-पुं (३३३३)
त्वचा-स्त्री (३३५५)
गुलुञ्छु-पुं, लुम्बि-पुं (३३७०)
माकन्द-पुं, रसाल-पुं (३३८६)
आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥
अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।
वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥
गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् (१०१) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=177" target="_blank">Correction</a>

कुरुण्ट|कुरुण्डक
कुरुण्ट-पुं, कुरुण्डक-पुं (३३९५)
किङ्किराते कुरुण्टकुरुण्डकावपि स्मृतौ ॥ १०१ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=178" target="_blank">Correction</a>

कर्कन्धू|अटरूषक
कर्कन्धू-स्त्री (३४०२)
अटरूषक-पुं (३४११)
कर्कन्धूरपि कर्कन्धौ ह्रस्वादिश्चाटरूषकः (१०२) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=179" target="_blank">Correction</a>

स्नुहि|स्नुहा|प्रियाल
स्नुहि-स्त्री, स्नुहा-स्त्री (३४१३)
प्रियाल-पुं (३४१९)
वज्रे स्नुहिः स्नुहाऽपि स्यात्पियालोऽपि प्रियालवत् ॥ १०२ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=180" target="_blank">Correction</a>

नार्यङ्ग|विभेदक
नार्यङ्ग-पुं (३४२१)
विभेदक-पुं (३४३२)
नार्यङ्गोऽपि च नारङ्गेऽक्षे विभेदक इत्यपि (१०३) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=181" target="_blank">Correction</a>

तापिच्छ|निर्गुण्ठी
तापिच्छ-पुं (३४३५)
निर्गुण्ठी-स्त्री (३४३७)
भवेत्तमालस्तापिच्छो निर्गुण्ठी सिन्दुवारवत् ॥ १०३ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=182" target="_blank">Correction</a>

जवा|मातुलिङ्ग
जवा-स्त्री (३४३९)
मातुलिङ्ग-पुं (३४४९)
जपा जवा मातुलिङ्गो मातुलुङ्गोऽपि कीर्तितः (१०४) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=183" target="_blank">Correction</a>

धुत्तूर|त्वक्सार
धुत्तूर-पुं (३४५४)
त्वक्सार-पुं (३४६१)
धत्तूर इव धुत्तूरो वंशस्त्वक्सार इत्यपि ॥ १०४ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=184" target="_blank">Correction</a>

केश|सलिल
केश-क्ली, सलिल-क्ली (३४७६)
ह्रीबेरं केशसलिलपर्यायैः स्मर्यते बुधैः (१०५) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=185" target="_blank">Correction</a>

कमलिनी|सरोजिनी|कुमुद्वती
कमलिनी-स्त्री, सरोजिनी-स्त्री, कुमुद्वती-स्त्री (३४८०)
पङ्कजिन्यां कमलिनी सरोजिनी कुमुद्वती ॥ १०५ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=186" target="_blank">Correction</a>

बिसप्रसून|कुमुद्
बिसप्रसून-क्ली (३४८१)
कुमुद्-क्ली (३४८६)
बिसप्रसूनं कमले कुमुत्कुमुदवन्मतम् (१०६) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=187" target="_blank">Correction</a>

जलनीली|सातीन
जलनीली-स्त्री (३४९६)
सातीन-पुं (३५०७)
शेपालं च जलनीली सातीनोऽपि सतीनवत् ॥ १०६ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=188" target="_blank">Correction</a>

कुल्मास|गवीधुका
कुल्मास-पुं (३५२०)
गवीधुका-स्त्री (३५३३)
कुल्मासवत्कुल्माषोऽपि गवेधुका गवीधुका (१०७) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=189" target="_blank">Correction</a>

कनिश|आवासित
कनिश-पुंक्ली (३५४१)
आवासित-क्ली (३५४७)
कणिशं कनिशं रिद्धे धान्ये त्वावासितं मतम् ॥ १०७ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=190" target="_blank">Correction</a>

हालाहल|हाल|मुस्तक
हालाहल-पुंक्ली, हाल-पुंक्ली (३५९५)
मुस्तक-पुंक्ली (३५८४)
हालाहलं तथा हालं मुस्तायां मुस्तकोऽपि च (१०८) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=191" target="_blank">Correction</a>

क्रिमि|किञ्चुलुक
क्रिमि-पुं (३६६२)
किञ्चुलुक-पुं (३६४२)
कृमिः क्रिमिरपि गण्डूपदः किञ्चुलुकोऽपि च ॥ १०८ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=192" target="_blank">Correction</a>

शाम्बूक|द्रुत
शाम्बूक-पुं (३६४८)
द्रुत-पुं (३६६४)
शम्बूका अपि शाम्बूका वृश्चिको द्रुत इत्यपि (१०९) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=193" target="_blank">Correction</a>

भसल|मधुकर|अलिन्|पिक्क|करि
भसल-पुंस्त्री, मधुकर-पुंस्त्री, अलिन्-पुंस्त्री (३६६६)
पिक्क-पुं (३६९०)
करि-पुं (३६८०)
भसलो मधुकरोऽली च पिक्को विक्कः करिः करी ॥ १०९ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=194" target="_blank">Correction</a>

व्याड|औपवाह्य|अवरा
व्याड-पुं (३६९६)
औपवाह्य-पुं (३७००)
अवरा-स्त्रीक्ली (३७२६)
व्यालो व्याडोऽपवाह्योऽप्यौपवाह्येऽपराऽवरा (११०) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=195" target="_blank">Correction</a>

निगल|अन्दू|कक्षा|वाल्हिक|वाल्हीक|वल्ग|वागा|खलिन
निगल-पुं, अन्दू-पुं (३७२८)
कक्षा-स्त्री (३७३८)
वाल्हिक-पुं, वाल्हीक-पुं (३७५०)
वल्ग-पुं, वागा-स्त्री (३८०२)
खलिन-पुंक्ली (३७९७)
शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥
वाल्हीको वल्गवागे च खलिनं च खलीनवत् (१११) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=196" target="_blank">Correction</a>

मयु|ऊष्ट्र|शण्ड|इत्वर
मयु-पुं, ऊष्ट्र-पुं (३८०६)
शण्ड-पुं, इत्वर-पुं (३८१७)
मयुरुष्ट्रे गोपतौ तु शण्ड इत्वर इत्यपि ॥ १११ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=197" target="_blank">Correction</a>

स्थूरिन्|ककुद्|कुकुद
स्थूरिन्-पुं (३८२७)
ककुद्-पुंक्ली, कुकुद-क्ली (३८३१)
स्थौरी स्थूर्यपि ककुदे ककुत्कुकुदमित्यपि (११२) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=198" target="_blank">Correction</a>

नैचिकी|मलिनी
नैचिकी-स्त्री (३८३२)
मलिनी-स्त्री (३८५३)
नैचिकं नैचिकी च स्यान्मलिनी बालगर्भिणी ॥ ११२ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=199" target="_blank">Correction</a>

पवित्र|शुभ|भषक
पवित्र-क्ली (३८६२)
शुभ-पुं (३८७०)
भषक-पुं (३८७७)
पवित्रं गोमये छागे शुभोऽथ भषकः शुनिः (११३) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=200" target="_blank">Correction</a>

सरमा|देवशुनी|यमरथ
सरमा-स्त्री, देवशुनी-स्त्री (६००७)
यमरथ-पुं (३८८२)
सरमा देवशुन्यां च यमरथोऽपि सैरिभे ॥ ११३ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=201" target="_blank">Correction</a>

पारिन्द्र|अष्टापद
पारिन्द्र-पुं (३८८४)
अष्टापद-पुं (३८८७)
पारिन्द्र इव पारिन्द्रः शरभेऽष्टापदोऽपि च (११४) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=202" target="_blank">Correction</a>

शृगाल|प्रवग
शृगाल-पुं (३८९२)
प्रवग-पुं (३८९७)
सृगालवच्छृगालोऽपि प्लवगः प्रवगोऽपि च ॥ ११४ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=203" target="_blank">Correction</a>

वानायु|उन्दर
वानायु-पुं (३८९८)
उन्दर-पुं (३९२८)
वानायुरपि वातायुरुन्दरोऽपि च मूषके (११५) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=204" target="_blank">Correction</a>

वनबिडाल|गोकर्ण
वनबिडाल-पुं (३९३१)
गोकर्ण-पुं (३९३४)
ह्रीकुर्वनबिडालोऽपि गोकर्णोऽपि भुजङ्गमे ॥ ११५ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=4&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=205" target="_blank">Correction</a>

अलीगर्द|एककुण्डल
अलीगर्द-पुं (३९३७)
एककुण्डल-पुं (३९४३)
जलव्यालेऽलीगर्दोऽपि शेषः स्यादेककुण्डलः (११६) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=206" target="_blank">Correction</a>

आशी|निर्लयनी
आशी-स्त्री (३९६५)
निर्लयनी-स्त्री (३९६७)
आशीराशी च दंष्ट्रायां निर्मोके निर्लयन्यपि ॥ ११६ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=207" target="_blank">Correction</a>

पतत्रि|पिञ्छ
पतत्रि-पुं (३९६८)
पिञ्छ-क्ली (३९७०)
विहगे पतत्रिरपि पिच्छं पिञ्छमपि स्मृतम् (११७) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=208" target="_blank">Correction</a>

परपुष्ट|अन्यभृत|बर्हिन्
परपुष्ट-पुं, अन्यभृत-पुं (३९७९)
बर्हिन्-पुं (३९७५)
परपुष्टान्यभृतौ च पिके बर्हिणि बर्हिणः ॥ ११७ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=209" target="_blank">Correction</a>

बलिपुष्ट|द्रोण
बलिपुष्ट-पुं (३९८०)
द्रोण-पुं (३९८२)
वायसे बलिपुष्टोऽपि द्रोणोऽपि द्रोणकाकवत् (११८) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=210" target="_blank">Correction</a>

लक्ष्मणी|क्रौञ्ची|क्रुञ्चा|दिवि|किकि|किकिदीवि|टिटिभ
लक्ष्मणी-स्त्री (३९९४)
क्रौञ्ची-स्त्री, क्रुञ्चा-स्त्री (६००८)
दिवि-पुं, किकि-स्त्री, किकिदीवि-पुं (३९९६)
टिटिभ-पुं (३९९९)
सारस्यां लक्ष्मणी क्रौञ्च्यां क्रुञ्चा चाषे दिविः किकिः ॥ ११८ ॥
किकिदीविरपि प्रोक्तष्टिट्टिभे टीटिभोऽपि च (११९) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=211" target="_blank">Correction</a>

कुलिङ्ग|कालकण्ठ|दात्योह|बकेरुका|बिसकण्ठिका
कुलिङ्ग-पुं (४०००)
कालकण्ठ-पुं, दात्योह-पुं (४००३)
बकेरुका-स्त्री, बिसकण्ठिका-स्त्री (४००६)
कलविङ्के कुलिङ्गोऽपि दात्यूहे कालकण्ठकः ॥ ११९ ॥
दात्योहोऽपि बलाका बकेरुका बिसकण्ठिका (१२०) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=212" target="_blank">Correction</a>

मेधाविन्|निशाटनी
मेधाविन्-पुं (४०१३)
निशाटनी-स्त्री (४०१६)
मेधाव्यपि शुके तैलपायिकायां निशाटनी ॥ १२० ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=213" target="_blank">Correction</a>

पारावत|मच्छ|वरुणपाश|शङ्कुमुख
पारावत-पुं (४०२२)
मच्छ-पुं (४०४३)
वरुणपाश-पुं (४०५२)
शङ्कुमुख-पुं (४०४९)
कपोते पारावतोऽपि मत्स्ये मच्छोऽथ तन्तुणे ।
स्मृतो वरुणपाशोऽपि नक्रे शङ्कुमुखोऽपि च ॥ १२१ ॥
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=214" target="_blank">Correction</a>

उहार
उहार-पुं (४०५५)
उहारः कूर्म इत्येष तिर्यक्काण्डः शिलोञ्छितः (१२२) ।
तिर्यक्काण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=215" target="_blank">Correction</a>

नैरयिक|तल|रसा
नैरयिक-पुं (४०६८)
तल-क्ली, रसा-स्त्री (४०८१)
नारकास्तु नैरयिकाः पाताले तु तलं रसा ॥ १२२ ॥
इति पञ्चमकाण्डस्य शिलोच्छोऽयं समर्थितः (१२३) ।
नारककाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=216" target="_blank">Correction</a>

जीव|प्राणिन्|जन्म
जीव-पुं (४०८७)
प्राणिन्-पुं (४०८८)
जन्म-पुं (४०८९)
जीवोऽपि चेतने जन्तौ प्राणी जन्मोऽपि जन्मनि ॥ १२३ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=217" target="_blank">Correction</a>

जीवातु|आयु
जीवातु-पुंक्ली (४०९०)
आयु-पुं (४०९५)
जीवातुर्जीवितेऽथायुः पुंस्युदन्तोऽपि चायुषि (१२४) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=218" target="_blank">Correction</a>

विकल्प|अनिन्द्रिय
विकल्प-पुं (४०९७)
अनिन्द्रिय-क्ली (४०९६)
संकल्पे स्याद्विकल्पोऽपि मनोऽनिन्द्रियमप्यथ ॥ १२४ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=219" target="_blank">Correction</a>

शर्म|बाध|चर्च
शर्म-पुंक्ली (४०९८)
बाध-पुं (४०९९)
चर्च-पुं (४१०५)
शर्मं सौख्यं पीडा बाधः चर्चा चर्चोऽपि कथ्यते (१२५) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=220" target="_blank">Correction</a>

विप्रतीसार|अर्थ
विप्रतीसार-पुं (४११८)
अर्थ-पुं (४१३७)
विप्रतीसारोऽनुशयेऽथार्था अपीन्द्रियार्थवत् ॥ १२५ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=221" target="_blank">Correction</a>

सुषीम|खक्खट|जरुट|अम्ब्ल|राव
सुषीम-पुं (४१३८)
खक्खट-पुं, जरुट-पुं (४१४१)
अम्ब्ल-पुं (४१४४)
राव-पुं (४१६९)
सुशीमस्तु सुषीमोऽपि कक्खटः खक्खटोऽपि च ।
जरठो जरुटोऽम्लेऽम्ब्लो रावो रव इव स्मृतः ॥ १२६ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=222" target="_blank">Correction</a>

निषाद|गर्जा|मद्र
निषाद-पुं (४१७६)
गर्जा-स्त्री (४१९३)
मद्र-पुं (४२०८)
निषादो निषधो गर्जो गर्जा मद्रोऽपि मन्द्रवत् (१२७) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=223" target="_blank">Correction</a>

आकर|जकुट|कनिष्ठ|विग्रह|निःशेष|अनून|खण्डल
आकर-पुं (४२१४)
जकुट-पुं (४२७४)
कनिष्ठ-क्ली (४२८५)
विग्रह-पुं (४२९४)
निःशेष-क्ली, अनून-क्ली (४२९६)
खण्डल-क्ली (४२९७)
आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥
कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।
स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=224" target="_blank">Correction</a>

कल्मष|याव्य|रेपस्
कल्मष-क्ली (४३००)
याव्य-क्ली, रेपस्-क्ली (४३२२)
मलीमसे कल्मषं च निकृष्टे याव्यरेपसी (१२९) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=225" target="_blank">Correction</a>

लडह|रमणीय|सदातन|शाश्वतिक|नेदीयस्
लडह-क्ली, रमणीय-क्ली (४३२४)
सदातन-क्ली, शाश्वतिक-क्ली (४३४०)
नेदीयस्-क्ली (४३३७)
लडहं रमणीयं च रम्ये नित्ये सदातनम् ॥ १२९ ॥
शाश्वतिकं च नेदीय इत्यन्तिकतमे स्मृतम् (१३०) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=226" target="_blank">Correction</a>

अवगण|प्राञ्च्
अवगण-पुं (४३५०)
प्राञ्च्-पुं (४३५२)
एकाकिन्यवगणोऽपि प्रागप्यादौ प्रकीर्तितम् ॥ १३० ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=227" target="_blank">Correction</a>

मध्यन्दिन|निरर्गल
मध्यन्दिन-क्ली (४३५४)
निरर्गल-क्ली (४३६६)
मध्यमे मध्यन्दिनं च निरर्गलमनर्गले (१३१) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=228" target="_blank">Correction</a>

बहुरूप|पृथग्रूप|नानाविध
बहुरूप-पुं, पृथग्रूप-पुं, नानाविध-पुं (४३७३)
बहुरूपपृथग्रूपनानाविधाः पृथग्विधे ॥ १३१ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=229" target="_blank">Correction</a>

झम्प|छादित|अपिहित
झम्प-पुं (४३७५)
छादित-क्ली, अपिहित-क्ली (४३८१)
झम्पा झम्पोऽप्यथ छन्ने छादितापिहिते अपि (१३२) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=230" target="_blank">Correction</a>

प्रादुष्कृत|असूक्षण|अवमानना|अवगणना
प्रादुष्कृत-क्ली (४३८९)
असूक्षण-क्ली, अवमानना-स्त्री, अवगणना-स्त्री (४३९२)
प्रकाशिते प्रादुष्कृतमवज्ञायामसूक्षणम् ॥ १३२ ॥
बुधैरवमाननावगणने अपि कीर्तिते (१३३) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=231" target="_blank">Correction</a>

अन्दोलन|उदस्त
अन्दोलन-क्ली (४३९५)
उदस्त-क्ली (४३९८)
अन्दोलनमपि प्रेङ्खाऽथोदस्तमप्युदञ्चितम् ॥ १३३ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=232" target="_blank">Correction</a>

भिद्|चोदित|कक्षीकृत|स्वीकृत|छात
भिद्-स्त्री (४४२२)
चोदित-क्ली (४३९९)
कक्षीकृत-क्ली, स्वीकृत-क्ली (४४२३)
छात-क्ली (४४२४)
भिदा भिच्चोदितमपीरितेऽथाङ्गीकृते पुनः ।
कक्षीकृतं स्वीकृतं च छिन्ने छातमपि स्मृतम् ॥ १३४ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=233" target="_blank">Correction</a>

विन्न|प्रस्मृत
विन्न-क्ली (४४२५)
प्रस्मृत-क्ली (४४३८)
प्राप्ते विन्नं विस्मृतं च भवेत्प्रस्मृतमित्यपि (१३५) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=234" target="_blank">Correction</a>

अटाटा|अट्या|आनुपूर्व्य
अटाटा-स्त्री, अट्या-स्त्री (४४५७)
आनुपूर्व्य-क्ली (४४६५)
अटाटाऽट्या पर्यटनमानुपूर्व्यमनुक्रमे ॥ १३५ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=235" target="_blank">Correction</a>

परीरम्भ|उद्घात
परीरम्भ-पुं (४४७१)
उद्घात-पुं (४४७८)
परीरम्भोऽपि संश्लेषे स्यादुद्घातोऽप्युपक्रमे (१३६) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=236" target="_blank">Correction</a>

जात|सङ्घर्ष|विकार|विकृति|समर्पण
जात-क्ली (४४९२)
सङ्घर्ष-पुं (४४९५)
विकार-पुं, विकृति-स्त्री (४५०८)
समर्पण-क्ली (४५११)
जातौ जातमपि स्पर्धा सङ्घर्षोऽप्यथ विक्रिया ॥ १३६ ॥
विकारो विकृतिश्चापि विलम्भस्तु समर्पणम् (१३७) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=237" target="_blank">Correction</a>

समुपजोषम्|सर्वदा|सनत्|सनात्
समुपजोषम्-अ (४५४४)
सर्वदा-अ, सनत्-अ, सनात्-अ (४५५०)
दिष्ट्या समुपजोषं सर्वदा सदा सनत् सनात् ॥ १३७ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=238" target="_blank">Correction</a>

सु|अति|येन|तेन
सु-अ, अति-अ (४५६४)
येन-अ, तेन-अ (४५७२)
निर्भरे च स्वती हेतौ येन तेन च कीर्तितौ (१३८) ।
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=239" target="_blank">Correction</a>

अहो
अहो-अ (४५७३)
अहो संबोधनेऽपीति षष्ठ काण्डः शिलोञ्छितः ॥ १३८ ॥
वैक्रमेऽब्दे त्रिविश्वेन्द्रमिते राधाद्यपक्षतौ ।
ग्रन्थोऽयं ददृभे श्रीमज्जिनदेवमुनीश्वरैः ॥ १३९ ॥
सामान्यकाण्डः
<a href="https://yaahi.github.io/?cp=5&d=ACSJ" target="_blank">PDF</a>
<a href="https://yaahi.github.io/?d=acsj&e=240" target="_blank">Correction</a>

